Using /etc/ansible/ansible.cfg as config file
/etc/ansible/hosts did not meet host_list requirements, check plugin documentation if this is unexpected
/etc/ansible/hosts did not meet script requirements, check plugin documentation if this is unexpected

PLAY [Setup Workstation] **********************************************************************************************************

TASK [Gathering Facts] ************************************************************************************************************
ok: [localhost]

TASK [debug] **********************************************************************************************************************
ok: [localhost] => {
    "ansible_facts": {
        "all_ipv4_addresses": [
            "192.168.75.132"
        ],
        "all_ipv6_addresses": [
            "fe80::20c:29ff:fe64:40b3"
        ],
        "ansible_local": {},
        "apparmor": {
            "status": "enabled"
        },
        "architecture": "x86_64",
        "bios_date": "05/19/2017",
        "bios_version": "6.00",
        "cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-5.0.2-1-default",
            "quiet": true,
            "resume": "/dev/disk/by-path/pci-0000:00:10.0-scsi-0:0:0:0-part4",
            "root": "UUID=86f9b7d0-79b5-43f9-8c43-ad52b3e12184",
            "splash": "silent"
        },
        "date_time": {
            "date": "2019-03-20",
            "day": "20",
            "epoch": "1553085028",
            "hour": "12",
            "iso8601": "2019-03-20T12:30:28Z",
            "iso8601_basic": "20190320T123028547415",
            "iso8601_basic_short": "20190320T123028",
            "iso8601_micro": "2019-03-20T12:30:28.547474Z",
            "minute": "30",
            "month": "03",
            "second": "28",
            "time": "12:30:28",
            "tz": "GMT",
            "tz_offset": "+0000",
            "weekday": "Wednesday",
            "weekday_number": "3",
            "weeknumber": "11",
            "year": "2019"
        },
        "default_ipv4": {
            "address": "192.168.75.132",
            "alias": "ens33",
            "broadcast": "192.168.75.255",
            "gateway": "192.168.75.2",
            "interface": "ens33",
            "macaddress": "00:0c:29:64:40:b3",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "192.168.75.0",
            "type": "ether"
        },
        "default_ipv6": {},
        "device_links": {
            "ids": {
                "sr0": [
                    "ata-VMware_Virtual_IDE_CDROM_Drive_10000000000000000001"
                ]
            },
            "labels": {
                "sr0": [
                    "openSUSE-Tumbleweed-DVD-x86_6443"
                ]
            },
            "masters": {},
            "uuids": {
                "sda2": [
                    "86f9b7d0-79b5-43f9-8c43-ad52b3e12184"
                ],
                "sda3": [
                    "1205253a-44b3-44c9-a82b-26a55a629af2"
                ],
                "sda4": [
                    "e8e1e95f-3209-4ac9-badf-79102e1931a5"
                ],
                "sr0": [
                    "2018-08-09-09-35-02-76"
                ]
            }
        },
        "devices": {
            "loop0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "bfq",
                "sectors": "322000",
                "sectorsize": "512",
                "size": "157.23 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "bfq",
                "sectors": "186568",
                "sectorsize": "512",
                "size": "91.10 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "bfq",
                "sectors": "72320",
                "sectorsize": "512",
                "size": "35.31 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "bfq",
                "sectors": "186360",
                "sectorsize": "512",
                "size": "91.00 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop4": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "bfq",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop5": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "bfq",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop6": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "bfq",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop7": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "bfq",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "SCSI storage controller: LSI Logic / Symbios Logic 53c1030 PCI-X Fusion-MPT Dual Ultra320 SCSI (rev 01)",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "VMware Virtual S",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "16384",
                        "sectorsize": 512,
                        "size": "8.00 MB",
                        "start": "2048",
                        "uuid": null
                    },
                    "sda2": {
                        "holders": [],
                        "links": {
                            "ids": [],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "86f9b7d0-79b5-43f9-8c43-ad52b3e12184"
                            ]
                        },
                        "sectors": "57331712",
                        "sectorsize": 512,
                        "size": "27.34 GB",
                        "start": "18432",
                        "uuid": "86f9b7d0-79b5-43f9-8c43-ad52b3e12184"
                    },
                    "sda3": {
                        "holders": [],
                        "links": {
                            "ids": [],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "1205253a-44b3-44c9-a82b-26a55a629af2"
                            ]
                        },
                        "sectors": "31229952",
                        "sectorsize": 512,
                        "size": "14.89 GB",
                        "start": "57350144",
                        "uuid": "1205253a-44b3-44c9-a82b-26a55a629af2"
                    },
                    "sda4": {
                        "holders": [],
                        "links": {
                            "ids": [],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "e8e1e95f-3209-4ac9-badf-79102e1931a5"
                            ]
                        },
                        "sectors": "4194304",
                        "sectorsize": 512,
                        "size": "2.00 GB",
                        "start": "88580096",
                        "uuid": "e8e1e95f-3209-4ac9-badf-79102e1931a5"
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "bfq",
                "sectors": "104857600",
                "sectorsize": "512",
                "size": "50.00 GB",
                "support_discard": "0",
                "vendor": "VMware,",
                "virtual": 1
            },
            "sr0": {
                "holders": [],
                "host": "IDE interface: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01)",
                "links": {
                    "ids": [
                        "ata-VMware_Virtual_IDE_CDROM_Drive_10000000000000000001"
                    ],
                    "labels": [
                        "openSUSE-Tumbleweed-DVD-x86_6443"
                    ],
                    "masters": [],
                    "uuids": [
                        "2018-08-09-09-35-02-76"
                    ]
                },
                "model": "VMware IDE CDR10",
                "partitions": {},
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "bfq",
                "sectors": "8443904",
                "sectorsize": "2048",
                "size": "4.03 GB",
                "support_discard": "0",
                "vendor": "NECVMWar",
                "virtual": 1
            }
        },
        "distribution": "openSUSE Tumbleweed",
        "distribution_file_parsed": true,
        "distribution_file_path": "/etc/os-release",
        "distribution_file_variety": "SUSE",
        "distribution_major_version": "20190318",
        "distribution_release": "",
        "distribution_version": "20190318",
        "dns": {
            "nameservers": [
                "192.168.75.2"
            ],
            "search": [
                "localdomain"
            ]
        },
        "domain": "",
        "effective_group_id": 100,
        "effective_user_id": 1000,
        "ens33": {
            "active": true,
            "device": "ens33",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off",
                "rx_checksumming": "off",
                "rx_fcs": "off",
                "rx_gro_hw": "off [fixed]",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off [fixed]",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "udp_fragmentation_offload": "off",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "192.168.75.132",
                "broadcast": "192.168.75.255",
                "netmask": "255.255.255.0",
                "network": "192.168.75.0"
            },
            "ipv6": [
                {
                    "address": "fe80::20c:29ff:fe64:40b3",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "00:0c:29:64:40:b3",
            "module": "e1000",
            "mtu": 1500,
            "pciid": "0000:02:01.0",
            "promisc": false,
            "speed": 1000,
            "timestamping": [
                "tx_software",
                "rx_software",
                "software"
            ],
            "type": "ether"
        },
        "env": {
            "AUDIODRIVER": "pulseaudio",
            "COLORFGBG": "0;15",
            "COLORTERM": "truecolor",
            "CONFIG_SITE": "/usr/share/site/x86_64-unknown-linux-gnu",
            "CPU": "x86_64",
            "CSHEDIT": "emacs",
            "CVS_RSH": "ssh",
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
            "DESKTOP_SESSION": "/usr/share/xsessions/default",
            "DISPLAY": ":0",
            "FROM_HEADER": "",
            "GPG_TTY": "/dev/pts/0",
            "GS_LIB": "/home/alistair/.fonts",
            "GTK2_MODULES": "unity-gtk-module",
            "GTK2_RC_FILES": "/etc/gtk-2.0/gtkrc:/home/alistair/.gtkrc-2.0:/home/alistair/.config/gtkrc-2.0",
            "GTK3_MODULES": "unity-gtk-module",
            "GTK_IM_MODULE": "cedilla",
            "GTK_MODULES": "canberra-gtk-module",
            "GTK_RC_FILES": "/etc/gtk/gtkrc:/home/alistair/.gtkrc:/home/alistair/.config/gtkrc",
            "G_BROKEN_FILENAMES": "1",
            "G_FILENAME_ENCODING": "@locale,UTF-8,ISO-8859-15,CP1252",
            "HISTSIZE": "1000",
            "HOME": "/home/alistair",
            "HOST": "linux-55xn",
            "HOSTNAME": "linux-55xn",
            "HOSTTYPE": "x86_64",
            "JAVA_BINDIR": "/usr/lib64/jvm/jre-11-openjdk/bin",
            "JAVA_HOME": "/usr/lib64/jvm/jre-11-openjdk",
            "JAVA_ROOT": "/usr/lib64/jvm/jre-11-openjdk",
            "JRE_HOME": "/usr/lib64/jvm/java-11-openjdk-11/jre",
            "KDE_FULL_SESSION": "true",
            "KDE_SESSION_UID": "1000",
            "KDE_SESSION_VERSION": "5",
            "KONSOLE_DBUS_SERVICE": ":1.33",
            "KONSOLE_DBUS_SESSION": "/Sessions/1",
            "KONSOLE_PROFILE_NAME": "Profile 3",
            "KONSOLE_VERSION": "181203",
            "LANG": "en_GB.UTF-8",
            "LANGUAGE": "",
            "LESS": "-M -I -R",
            "LESSCLOSE": "lessclose.sh %s %s",
            "LESSKEY": "/etc/lesskey.bin",
            "LESSOPEN": "lessopen.sh %s",
            "LESS_ADVANCED_PREPROCESSOR": "no",
            "LOGNAME": "alistair",
            "LS_COLORS": "no=00:fi=00:di=01;34:ln=00;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=41;33;01:ex=00;32:*.cmd=00;32:*.exe=01;32:*.com=01;32:*.bat=01;32:*.btm=01;32:*.dll=01;32:*.tar=00;31:*.tbz=00;31:*.tgz=00;31:*.rpm=00;31:*.deb=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.lzma=00;31:*.zip=00;31:*.zoo=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.tb2=00;31:*.tz2=00;31:*.tbz2=00;31:*.xz=00;31:*.avi=01;35:*.bmp=01;35:*.dl=01;35:*.fli=01;35:*.gif=01;35:*.gl=01;35:*.jpg=01;35:*.jpeg=01;35:*.mkv=01;35:*.mng=01;35:*.mov=01;35:*.mp4=01;35:*.mpg=01;35:*.pcx=01;35:*.pbm=01;35:*.pgm=01;35:*.png=01;35:*.ppm=01;35:*.svg=01;35:*.tga=01;35:*.tif=01;35:*.webm=01;35:*.webp=01;35:*.wmv=01;35:*.xbm=01;35:*.xcf=01;35:*.xpm=01;35:*.aiff=00;32:*.ape=00;32:*.au=00;32:*.flac=00;32:*.m4a=00;32:*.mid=00;32:*.mp3=00;32:*.mpc=00;32:*.ogg=00;32:*.voc=00;32:*.wav=00;32:*.wma=00;32:*.wv=00;32:",
            "LS_OPTIONS": "-N --color=tty -T 0",
            "MACHTYPE": "x86_64-suse-linux",
            "MAIL": "/var/spool/mail/alistair",
            "MANPATH": "/usr/local/man:/usr/share/man",
            "MINICOM": "-c on",
            "MORE": "-sl",
            "OLDPWD": "/home/alistair/Scripts",
            "OSTYPE": "linux",
            "PAGER": "less",
            "PATH": "/home/alistair/bin:/usr/local/bin:/usr/bin:/bin:/snap/bin",
            "PROFILEHOME": "",
            "PROFILEREAD": "true",
            "PWD": "/home/alistair/Scripts/ansible-workstation",
            "PYTHONSTARTUP": "/etc/pythonstart",
            "QEMU_AUDIO_DRV": "pa",
            "QT_AUTO_SCREEN_SCALE_FACTOR": "0",
            "QT_IM_MODULE": "xim",
            "QT_IM_SWITCHER": "imsw-multi",
            "QT_SYSTEM_DIR": "/usr/share/desktop-data",
            "SDL_AUDIODRIVER": "pulse",
            "SESSION_MANAGER": "local/linux-55xn:@/tmp/.ICE-unix/3045,unix/linux-55xn:/tmp/.ICE-unix/3045",
            "SHELL": "/bin/bash",
            "SHELL_SESSION_ID": "6c1c969d320b45178769ea2c1270c7b1",
            "SHLVL": "3",
            "SSH_ASKPASS": "/usr/lib/ssh/ssh-askpass",
            "TERM": "xterm-256color",
            "UBUNTU_MENUPROXY": "1",
            "USER": "alistair",
            "WINDOWID": "52428807",
            "WINDOWMANAGER": "/usr/bin/startkde",
            "XAUTHLOCALHOSTNAME": "linux-55xn",
            "XAUTHORITY": "/home/alistair/.Xauthority",
            "XCURSOR_SIZE": "36",
            "XCURSOR_THEME": "breeze_cursors",
            "XDG_CONFIG_DIRS": "/etc/xdg",
            "XDG_CURRENT_DESKTOP": "KDE",
            "XDG_DATA_DIRS": "/home/alistair/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop",
            "XDG_RUNTIME_DIR": "/run/user/1000",
            "XDG_SEAT": "seat0",
            "XDG_SEAT_PATH": "/org/freedesktop/DisplayManager/Seat0",
            "XDG_SESSION_CLASS": "user",
            "XDG_SESSION_DESKTOP": "KDE",
            "XDG_SESSION_ID": "1",
            "XDG_SESSION_PATH": "/org/freedesktop/DisplayManager/Session0",
            "XDG_SESSION_TYPE": "x11",
            "XDG_VTNR": "7",
            "XKEYSYMDB": "/usr/X11R6/lib/X11/XKeysymDB",
            "XMODIFIERS": "@im=local",
            "XNLSPATH": "/usr/share/X11/nls",
            "XSESSION_IS_UP": "yes",
            "_": "/usr/bin/python"
        },
        "fips": false,
        "form_factor": "Other",
        "fqdn": "linux-55xn",
        "gather_subset": [
            "all"
        ],
        "hostname": "linux-55xn",
        "interfaces": [
            "lo",
            "ens33"
        ],
        "is_chroot": true,
        "iscsi_iqn": "",
        "kernel": "5.0.2-1-default",
        "lo": {
            "active": true,
            "device": "lo",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "udp_fragmentation_offload": "off",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "host",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "timestamping": [
                "tx_software",
                "rx_software",
                "software"
            ],
            "type": "loopback"
        },
        "lsb": {
            "codename": "n/a",
            "description": "openSUSE Tumbleweed",
            "id": "openSUSE",
            "major_release": "20190318",
            "release": "20190318"
        },
        "machine": "x86_64",
        "machine_id": "bedf23c68e13452cbd17872b3786036c",
        "memfree_mb": 3890,
        "memory_mb": {
            "nocache": {
                "free": 5844,
                "used": 2099
            },
            "real": {
                "free": 3890,
                "total": 7943,
                "used": 4053
            },
            "swap": {
                "cached": 0,
                "free": 2047,
                "total": 2047,
                "used": 0
            }
        },
        "memtotal_mb": 7943,
        "module_setup": true,
        "mounts": [
            {
                "block_available": 3120338,
                "block_size": 4096,
                "block_total": 7166464,
                "block_used": 4046126,
                "device": "/dev/sda2",
                "fstype": "btrfs",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/",
                "options": "rw,relatime,space_cache,subvolid=267,subvol=/@/.snapshots/1/snapshot,bind",
                "size_available": 12780904448,
                "size_total": 29353836544,
                "uuid": "86f9b7d0-79b5-43f9-8c43-ad52b3e12184"
            },
            {
                "block_available": 3120338,
                "block_size": 4096,
                "block_total": 7166464,
                "block_used": 4046126,
                "device": "/dev/sda2",
                "fstype": "btrfs",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/opt",
                "options": "rw,relatime,space_cache,subvolid=263,subvol=/@/opt,bind",
                "size_available": 12780904448,
                "size_total": 29353836544,
                "uuid": "86f9b7d0-79b5-43f9-8c43-ad52b3e12184"
            },
            {
                "block_available": 3120338,
                "block_size": 4096,
                "block_total": 7166464,
                "block_used": 4046126,
                "device": "/dev/sda2",
                "fstype": "btrfs",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/boot/grub2/x86_64-efi",
                "options": "rw,relatime,space_cache,subvolid=264,subvol=/@/boot/grub2/x86_64-efi,bind",
                "size_available": 12780904448,
                "size_total": 29353836544,
                "uuid": "86f9b7d0-79b5-43f9-8c43-ad52b3e12184"
            },
            {
                "block_available": 3120338,
                "block_size": 4096,
                "block_total": 7166464,
                "block_used": 4046126,
                "device": "/dev/sda2",
                "fstype": "btrfs",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/boot/grub2/i386-pc",
                "options": "rw,relatime,space_cache,subvolid=265,subvol=/@/boot/grub2/i386-pc,bind",
                "size_available": 12780904448,
                "size_total": 29353836544,
                "uuid": "86f9b7d0-79b5-43f9-8c43-ad52b3e12184"
            },
            {
                "block_available": 3120338,
                "block_size": 4096,
                "block_total": 7166464,
                "block_used": 4046126,
                "device": "/dev/sda2",
                "fstype": "btrfs",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/.snapshots",
                "options": "rw,relatime,space_cache,subvolid=266,subvol=/@/.snapshots,bind",
                "size_available": 12780904448,
                "size_total": 29353836544,
                "uuid": "86f9b7d0-79b5-43f9-8c43-ad52b3e12184"
            },
            {
                "block_available": 3120338,
                "block_size": 4096,
                "block_total": 7166464,
                "block_used": 4046126,
                "device": "/dev/sda2",
                "fstype": "btrfs",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/srv",
                "options": "rw,relatime,space_cache,subvolid=261,subvol=/@/srv,bind",
                "size_available": 12780904448,
                "size_total": 29353836544,
                "uuid": "86f9b7d0-79b5-43f9-8c43-ad52b3e12184"
            },
            {
                "block_available": 3120338,
                "block_size": 4096,
                "block_total": 7166464,
                "block_used": 4046126,
                "device": "/dev/sda2",
                "fstype": "btrfs",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/root",
                "options": "rw,relatime,space_cache,subvolid=262,subvol=/@/root,bind",
                "size_available": 12780904448,
                "size_total": 29353836544,
                "uuid": "86f9b7d0-79b5-43f9-8c43-ad52b3e12184"
            },
            {
                "block_available": 3120338,
                "block_size": 4096,
                "block_total": 7166464,
                "block_used": 4046126,
                "device": "/dev/sda2",
                "fstype": "btrfs",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/tmp",
                "options": "rw,relatime,space_cache,subvolid=260,subvol=/@/tmp,bind",
                "size_available": 12780904448,
                "size_total": 29353836544,
                "uuid": "86f9b7d0-79b5-43f9-8c43-ad52b3e12184"
            },
            {
                "block_available": 3120338,
                "block_size": 4096,
                "block_total": 7166464,
                "block_used": 4046126,
                "device": "/dev/sda2",
                "fstype": "btrfs",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/usr/local",
                "options": "rw,relatime,space_cache,subvolid=259,subvol=/@/usr/local,bind",
                "size_available": 12780904448,
                "size_total": 29353836544,
                "uuid": "86f9b7d0-79b5-43f9-8c43-ad52b3e12184"
            },
            {
                "block_available": 3120338,
                "block_size": 4096,
                "block_total": 7166464,
                "block_used": 4046126,
                "device": "/dev/sda2",
                "fstype": "btrfs",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/var",
                "options": "rw,relatime,space_cache,subvolid=258,subvol=/@/var,bind",
                "size_available": 12780904448,
                "size_total": 29353836544,
                "uuid": "86f9b7d0-79b5-43f9-8c43-ad52b3e12184"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 729,
                "block_used": 729,
                "device": "/dev/loop1",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 12815,
                "inode_used": 12815,
                "mount": "/snap/core/6531",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 95551488,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 1258,
                "block_used": 1258,
                "device": "/dev/loop0",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 23682,
                "inode_used": 23682,
                "mount": "/snap/brave/58",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 164888576,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 728,
                "block_used": 728,
                "device": "/dev/loop3",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 12816,
                "inode_used": 12816,
                "mount": "/snap/core/6405",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 95420416,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 283,
                "block_used": 283,
                "device": "/dev/loop2",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 25385,
                "inode_used": 25385,
                "mount": "/snap/gtk-common-themes/1198",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 37093376,
                "uuid": "N/A"
            },
            {
                "block_available": 3559058,
                "block_size": 4096,
                "block_total": 3901184,
                "block_used": 342126,
                "device": "/dev/sda3",
                "fstype": "xfs",
                "inode_available": 7777142,
                "inode_total": 7807488,
                "inode_used": 30346,
                "mount": "/home",
                "options": "rw,relatime,attr2,inode64,noquota",
                "size_available": 14577901568,
                "size_total": 15979249664,
                "uuid": "1205253a-44b3-44c9-a82b-26a55a629af2"
            }
        ],
        "nodename": "linux-55xn",
        "os_family": "Suse",
        "pkg_mgr": "zypper",
        "processor": [
            "0",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz",
            "1",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz"
        ],
        "processor_cores": 1,
        "processor_count": 2,
        "processor_threads_per_core": 1,
        "processor_vcpus": 2,
        "product_name": "VMware Virtual Platform",
        "product_serial": "NA",
        "product_uuid": "NA",
        "product_version": "None",
        "python": {
            "executable": "/usr/bin/python",
            "has_sslcontext": true,
            "type": "CPython",
            "version": {
                "major": 2,
                "micro": 15,
                "minor": 7,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                2,
                7,
                15,
                "final",
                0
            ]
        },
        "python_version": "2.7.15",
        "real_group_id": 100,
        "real_user_id": 1000,
        "selinux": {
            "status": "Missing selinux Python library"
        },
        "selinux_python_present": false,
        "service_mgr": "systemd",
        "swapfree_mb": 2047,
        "swaptotal_mb": 2047,
        "system": "Linux",
        "system_vendor": "VMware, Inc.",
        "uptime_seconds": 1680,
        "user_dir": "/home/alistair",
        "user_gecos": "Alistair McLaurin",
        "user_gid": 100,
        "user_id": "alistair",
        "user_shell": "/bin/bash",
        "user_uid": 1000,
        "userspace_architecture": "x86_64",
        "userspace_bits": "64",
        "virtualization_role": "guest",
        "virtualization_type": "VMware"
    }
}

TASK [Set package variables] ******************************************************************************************************
ok: [localhost] => {"ansible_facts": {"atom": "present", "brave-browser": "present", "chromium": "present", "code": "present", "curl": "present", "falkon": "present", "firefox": "present", "git": "present", "htop": "present", "opera": "present", "sublime-text": "present", "suse_non_oss_repo": true, "update_kde": true, "vivaldi": "present"}, "ansible_included_var_files": ["/home/alistair/Scripts/ansible-workstation/vars/vars.yml"], "changed": false}

TASK [include_tasks] **************************************************************************************************************
included: /home/alistair/Scripts/ansible-workstation/tasks/fonts.yml for localhost

TASK [Install xorg-x11-font-utils] ************************************************************************************************
ok: [localhost] => {"changed": false, "name": ["font-util"], "rc": 0, "state": "present", "update_cache": false}

TASK [Install fontconfig] *********************************************************************************************************
ok: [localhost] => {"changed": false, "name": ["fontconfig"], "rc": 0, "state": "present", "update_cache": false}

TASK [Install Microsoft fonts] ****************************************************************************************************
skipping: [localhost] => {"changed": false, "skip_reason": "Conditional result was False"}

TASK [Install Microsoft fonts for Suse] *******************************************************************************************
changed: [localhost] => {"changed": true, "cmd": ["/usr/bin/zypper", "--quiet", "--non-interactive", "--xmlout", "install", "--type", "package", "--auto-agree-with-licenses", "--no-recommends", "--", "+fetchmsttfonts"], "name": ["fetchmsttfonts"], "rc": 0, "state": "present", "stderr": "", "stderr_lines": [], "stdout": "<?xml version='1.0'?>\n<stream>\n<install-summary download-size=\"1012708\" space-usage-diff=\"2607793\" packages-to-change=\"3\">\n<to-install>\n<solvable type=\"package\" name=\"fetchmsttfonts\" edition=\"11.4-22.4\" arch=\"noarch\" summary=\"Helper package to run the fetchmsttfonts script\">\n<description>This package contains the fetchmsttfonts helper script, which on\nrunning retrieves and unpacks the freely available MS Truetype fonts.</description></solvable>\n<solvable type=\"package\" name=\"libgc1\" edition=\"7.6.4-1.3\" arch=\"x86_64\" summary=\"A garbage collector for C and C++\">\n<description>The Boehm-Demers-Weiser conservative garbage collector can be used as a\ngarbage collecting replacement for C malloc or C++ new. It allows you\nto allocate memory basically as you normally would, without explicitly\ndeallocating memory that is no longer useful. The collector\nautomatically recycles memory when it determines that it can no longer\nbe otherwise accessed.</description></solvable>\n<solvable type=\"package\" name=\"w3m\" edition=\"0.5.3+git20180125-1.3\" arch=\"x86_64\" summary=\"A text-based WWW browser\">\n<description>W3m is a pager and text-based WWW browser. It has a number of useful\nfeatures:\n\n* w3m can render tables\n\n* w3m can render frames (it converts the frames into a table)\n\n* SSL support\n\n* w3m can easily display documents from standard input\n\n* w3m can handle cookies\n\n* w3m is small\n\n* w3m has mouse support\n\nIf w3m-inline-image is installed it can display graphics inside\nterminals, even on the console on some platforms.</description></solvable>\n</to-install>\n</install-summary>\n<prompt id=\"0\">\n<text>Continue?</text>\n<option default=\"1\" value=\"y\" desc=\"Yes, accept the summary and proceed with installation/removal of packages.\"/>\n<option value=\"n\" desc=\"No, cancel the operation.\"/>\n<option value=\"v\" desc=\"Toggle display of package versions.\"/>\n<option value=\"a\" desc=\"Toggle display of package architectures.\"/>\n<option value=\"r\" desc=\"Toggle display of repositories from which the packages will be installed.\"/>\n<option value=\"m\" desc=\"Toggle display of package vendor names.\"/>\n<option value=\"d\" desc=\"Toggle between showing all details and as few details as possible.\"/>\n<option value=\"g\" desc=\"View the summary in pager.\"/>\n</prompt>\n<download url=\"http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libgc1-7.6.4-1.3.x86_64.rpm\" percent=\"-1\" rate=\"-1\"/>\n<download url=\"http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libgc1-7.6.4-1.3.x86_64.rpm\" rate=\"-1\" done=\"1\"/>\n<download url=\"http://download.opensuse.org/tumbleweed/repo/oss/x86_64/w3m-0.5.3+git20180125-1.3.x86_64.rpm\" percent=\"-1\" rate=\"-1\"/>\n<download url=\"http://download.opensuse.org/tumbleweed/repo/oss/x86_64/w3m-0.5.3+git20180125-1.3.x86_64.rpm\" rate=\"-1\" done=\"1\"/>\n<download url=\"http://download.opensuse.org/tumbleweed/repo/oss/noarch/fetchmsttfonts-11.4-22.4.noarch.rpm\" percent=\"-1\" rate=\"-1\"/>\n<download url=\"http://download.opensuse.org/tumbleweed/repo/oss/noarch/fetchmsttfonts-11.4-22.4.noarch.rpm\" rate=\"-1\" done=\"1\"/>\n<message type=\"info\">Running: fetchmsttfonts-11.4-22.4-fetchmsttfonts.sh.txt  (fetchmsttfonts, /var/adm/update-scripts)\nEULA:\n  Fetching   ... done\nandale32.exe (https://sourceforge.net/projects/corefonts/files/the%20fonts/final/andale32.exe):\n  Fetching   ... done\n  Extracting ... done\narial32.exe (https://sourceforge.net/projects/corefonts/files/the%20fonts/final/arial32.exe):\n  Fetching   ... done\n  Extracting ... done\narialb32.exe (https://sourceforge.net/projects/corefonts/files/the%20fonts/final/arialb32.exe):\n  Fetching   ... done\n  Extracting ... done\ncomic32.exe (https://sourceforge.net/projects/corefonts/files/the%20fonts/final/comic32.exe):\n  Fetching   ... done\n  Extracting ... done\ncourie32.exe (https://sourceforge.net/projects/corefonts/files/the%20fonts/final/courie32.exe):\n  Fetching   ... done\n  Extracting ... done\ngeorgi32.exe (https://sourceforge.net/projects/corefonts/files/the%20fonts/final/georgi32.exe):\n  Fetching   ... done\n  Extracting ... done\nimpact32.exe (https://sourceforge.net/projects/corefonts/files/the%20fonts/final/impact32.exe):\n  Fetching   ... done\n  Extracting ... done\ntimes32.exe (https://sourceforge.net/projects/corefonts/files/the%20fonts/final/times32.exe):\n  Fetching   ... done\n  Extracting ... done\ntrebuc32.exe (https://sourceforge.net/projects/corefonts/files/the%20fonts/final/trebuc32.exe):\n  Fetching   ... done\n  Extracting ... done\nverdan32.exe (https://sourceforge.net/projects/corefonts/files/the%20fonts/final/verdan32.exe):\n  Fetching   ... done\n  Extracting ... done\nwebdin32.exe (https://sourceforge.net/projects/corefonts/files/the%20fonts/final/webdin32.exe):\n  Fetching   ... done\n  Extracting ... done\n*** Fonts installed. ***\nEND-USER LICENSE AGREEMENT FOR\nMICROSOFT SOFTWARE\n\nIMPORTANT-READ CAREFULLY: This Microsoft End-User License Agreement (&quot;EULA&quot;) is\na legal agreement between you (either an individual or a single entity) and\nMicrosoft Corporation for the Microsoft software accompanying this EULA, which\nincludes computer software and may include associated media, printed materials,\nand &quot;on-line&quot; or electronic documentation (&quot;SOFTWARE PRODUCT&quot; or &quot;SOFTWARE&quot;).\nBy exercising your rights to make and use copies of the SOFTWARE PRODUCT, you\nagree to be bound by the terms of this EULA. If you do not agree to the terms\nof this EULA, you may not use the SOFTWARE PRODUCT.\n\n\nSOFTWARE PRODUCT LICENSE\nThe SOFTWARE PRODUCT is protected by copyright laws and international copyright\ntreaties, as well as other intellectual property laws and treaties. The\nSOFTWARE PRODUCT is licensed, not sold.\n\n\n1. GRANT OF LICENSE. This EULA grants you the following rights:\n\n  * Installation and Use. You may install and use an unlimited number of copies\n    of the SOFTWARE PRODUCT.\n  * Reproduction and Distribution. You may reproduce and distribute an\n    unlimited number of copies of the SOFTWARE PRODUCT; provided that each copy\n    shall be a true and complete copy, including all copyright and trademark\n    notices, and shall be accompanied by a copy of this EULA. Copies of the\n    SOFTWARE PRODUCT may not be distributed for profit either on a standalone\n    basis or included as part of your own product.\n\n\n2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.\n\n  * Limitations on Reverse Engineering, Decompilation, and Disassembly. You may\n    not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT,\n    except and only to the extent that such activity is expressly permitted by\n    applicable law notwithstanding this limitation.\n  * Restrictions on Alteration. You may not rename, edit or create any\n    derivative works from the SOFTWARE PRODUCT, other than subsetting when\n    embedding them in documents.\n  * Software Transfer. You may permanently transfer all of your rights under\n    this EULA, provided the recipient agrees to the terms of this EULA.\n  * Termination. Without prejudice to any other rights, Microsoft may terminate\n    this EULA if you fail to comply with the terms and conditions of this EULA.\n    In such event, you must destroy all copies of the SOFTWARE PRODUCT and all\n    of its component parts.\n\n\n3. COPYRIGHT. All title and copyrights in and to the SOFTWARE PRODUCT\n(including but not limited to any images, text, and &quot;applets&quot; incorporated into\nthe SOFTWARE PRODUCT), the accompanying printed materials, and any copies of\nthe SOFTWARE PRODUCT are owned by Microsoft or its suppliers. The SOFTWARE\nPRODUCT is protected by copyright laws and international treaty provisions.\nTherefore, you must treat the SOFTWARE PRODUCT like any other copyrighted\nmaterial.\n\n\n4. U.S. GOVERNMENT RESTRICTED RIGHTS. The SOFTWARE PRODUCT and documentation\nare provided with RESTRICTED RIGHTS. Use, duplication, or disclosure by the\nGovernment is subject to restrictions as set forth in subparagraph (c)(1)(ii)\nof the Rights in Technical Data and Computer Software clause at DFARS\n252.227-7013 or subparagraphs (c)(1) and (2) of the Commercial Computer\nSoftware - Restricted Rights at 48 CFR 52.227-19, as applicable. Manufacturer\nis Microsoft Corporation/One Microsoft Way/Redmond, WA 98052-6399.\n\n\nLIMITED WARRANTY\n\nNO WARRANTIES. Microsoft expressly disclaims any warranty for the SOFTWARE\nPRODUCT. The SOFTWARE PRODUCT and any related documentation is provided &quot;as is&quot;\nwithout warranty of any kind, either express or implied, including, without\nlimitation, the implied warranties or merchantability, fitness for a particular\npurpose, or noninfringement. The entire risk arising out of use or performance\nof the SOFTWARE PRODUCT remains with you.\n\nNO LIABILITY FOR CONSEQUENTIAL DAMAGES. In no event shall Microsoft or its\nsuppliers be liable for any damages whatsoever (including, without limitation,\ndamages for loss of business profits, business interruption, loss of business\ninformation, or any other pecuniary loss) arising out of the use of or\ninability to use this Microsoft product, even if Microsoft has been advised of\nthe possibility of such damages. Because some states/jurisdictions do not allow\nthe exclusion or limitation of liability for consequential or incidental\ndamages, the above limitation may not apply to you.\n\n\nMISCELLANEOUS\n\nIf you acquired this product in the United States, this EULA is governed by the\nlaws of the State of Washington.\n\nIf this product was acquired outside the United States, then local laws may\napply.\n\nShould you have any questions concerning this EULA, or if you desire to contact\nMicrosoft for any reason, please contact the Microsoft subsidiary serving your\ncountry, or write: Microsoft Sales Information Center/One Microsoft Way/\nRedmond, WA 98052-6399.\n\n</message><prompt id=\"0\">\n<text>View the notifications now?</text>\n<option value=\"y\" desc=\"\"/>\n<option default=\"1\" value=\"n\" desc=\"\"/>\n</prompt>\n</stream>\n", "stdout_lines": ["<?xml version='1.0'?>", "<stream>", "<install-summary download-size=\"1012708\" space-usage-diff=\"2607793\" packages-to-change=\"3\">", "<to-install>", "<solvable type=\"package\" name=\"fetchmsttfonts\" edition=\"11.4-22.4\" arch=\"noarch\" summary=\"Helper package to run the fetchmsttfonts script\">", "<description>This package contains the fetchmsttfonts helper script, which on", "running retrieves and unpacks the freely available MS Truetype fonts.</description></solvable>", "<solvable type=\"package\" name=\"libgc1\" edition=\"7.6.4-1.3\" arch=\"x86_64\" summary=\"A garbage collector for C and C++\">", "<description>The Boehm-Demers-Weiser conservative garbage collector can be used as a", "garbage collecting replacement for C malloc or C++ new. It allows you", "to allocate memory basically as you normally would, without explicitly", "deallocating memory that is no longer useful. The collector", "automatically recycles memory when it determines that it can no longer", "be otherwise accessed.</description></solvable>", "<solvable type=\"package\" name=\"w3m\" edition=\"0.5.3+git20180125-1.3\" arch=\"x86_64\" summary=\"A text-based WWW browser\">", "<description>W3m is a pager and text-based WWW browser. It has a number of useful", "features:", "", "* w3m can render tables", "", "* w3m can render frames (it converts the frames into a table)", "", "* SSL support", "", "* w3m can easily display documents from standard input", "", "* w3m can handle cookies", "", "* w3m is small", "", "* w3m has mouse support", "", "If w3m-inline-image is installed it can display graphics inside", "terminals, even on the console on some platforms.</description></solvable>", "</to-install>", "</install-summary>", "<prompt id=\"0\">", "<text>Continue?</text>", "<option default=\"1\" value=\"y\" desc=\"Yes, accept the summary and proceed with installation/removal of packages.\"/>", "<option value=\"n\" desc=\"No, cancel the operation.\"/>", "<option value=\"v\" desc=\"Toggle display of package versions.\"/>", "<option value=\"a\" desc=\"Toggle display of package architectures.\"/>", "<option value=\"r\" desc=\"Toggle display of repositories from which the packages will be installed.\"/>", "<option value=\"m\" desc=\"Toggle display of package vendor names.\"/>", "<option value=\"d\" desc=\"Toggle between showing all details and as few details as possible.\"/>", "<option value=\"g\" desc=\"View the summary in pager.\"/>", "</prompt>", "<download url=\"http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libgc1-7.6.4-1.3.x86_64.rpm\" percent=\"-1\" rate=\"-1\"/>", "<download url=\"http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libgc1-7.6.4-1.3.x86_64.rpm\" rate=\"-1\" done=\"1\"/>", "<download url=\"http://download.opensuse.org/tumbleweed/repo/oss/x86_64/w3m-0.5.3+git20180125-1.3.x86_64.rpm\" percent=\"-1\" rate=\"-1\"/>", "<download url=\"http://download.opensuse.org/tumbleweed/repo/oss/x86_64/w3m-0.5.3+git20180125-1.3.x86_64.rpm\" rate=\"-1\" done=\"1\"/>", "<download url=\"http://download.opensuse.org/tumbleweed/repo/oss/noarch/fetchmsttfonts-11.4-22.4.noarch.rpm\" percent=\"-1\" rate=\"-1\"/>", "<download url=\"http://download.opensuse.org/tumbleweed/repo/oss/noarch/fetchmsttfonts-11.4-22.4.noarch.rpm\" rate=\"-1\" done=\"1\"/>", "<message type=\"info\">Running: fetchmsttfonts-11.4-22.4-fetchmsttfonts.sh.txt  (fetchmsttfonts, /var/adm/update-scripts)", "EULA:", "  Fetching   ... done", "andale32.exe (https://sourceforge.net/projects/corefonts/files/the%20fonts/final/andale32.exe):", "  Fetching   ... done", "  Extracting ... done", "arial32.exe (https://sourceforge.net/projects/corefonts/files/the%20fonts/final/arial32.exe):", "  Fetching   ... done", "  Extracting ... done", "arialb32.exe (https://sourceforge.net/projects/corefonts/files/the%20fonts/final/arialb32.exe):", "  Fetching   ... done", "  Extracting ... done", "comic32.exe (https://sourceforge.net/projects/corefonts/files/the%20fonts/final/comic32.exe):", "  Fetching   ... done", "  Extracting ... done", "courie32.exe (https://sourceforge.net/projects/corefonts/files/the%20fonts/final/courie32.exe):", "  Fetching   ... done", "  Extracting ... done", "georgi32.exe (https://sourceforge.net/projects/corefonts/files/the%20fonts/final/georgi32.exe):", "  Fetching   ... done", "  Extracting ... done", "impact32.exe (https://sourceforge.net/projects/corefonts/files/the%20fonts/final/impact32.exe):", "  Fetching   ... done", "  Extracting ... done", "times32.exe (https://sourceforge.net/projects/corefonts/files/the%20fonts/final/times32.exe):", "  Fetching   ... done", "  Extracting ... done", "trebuc32.exe (https://sourceforge.net/projects/corefonts/files/the%20fonts/final/trebuc32.exe):", "  Fetching   ... done", "  Extracting ... done", "verdan32.exe (https://sourceforge.net/projects/corefonts/files/the%20fonts/final/verdan32.exe):", "  Fetching   ... done", "  Extracting ... done", "webdin32.exe (https://sourceforge.net/projects/corefonts/files/the%20fonts/final/webdin32.exe):", "  Fetching   ... done", "  Extracting ... done", "*** Fonts installed. ***", "END-USER LICENSE AGREEMENT FOR", "MICROSOFT SOFTWARE", "", "IMPORTANT-READ CAREFULLY: This Microsoft End-User License Agreement (&quot;EULA&quot;) is", "a legal agreement between you (either an individual or a single entity) and", "Microsoft Corporation for the Microsoft software accompanying this EULA, which", "includes computer software and may include associated media, printed materials,", "and &quot;on-line&quot; or electronic documentation (&quot;SOFTWARE PRODUCT&quot; or &quot;SOFTWARE&quot;).", "By exercising your rights to make and use copies of the SOFTWARE PRODUCT, you", "agree to be bound by the terms of this EULA. If you do not agree to the terms", "of this EULA, you may not use the SOFTWARE PRODUCT.", "", "", "SOFTWARE PRODUCT LICENSE", "The SOFTWARE PRODUCT is protected by copyright laws and international copyright", "treaties, as well as other intellectual property laws and treaties. The", "SOFTWARE PRODUCT is licensed, not sold.", "", "", "1. GRANT OF LICENSE. This EULA grants you the following rights:", "", "  * Installation and Use. You may install and use an unlimited number of copies", "    of the SOFTWARE PRODUCT.", "  * Reproduction and Distribution. You may reproduce and distribute an", "    unlimited number of copies of the SOFTWARE PRODUCT; provided that each copy", "    shall be a true and complete copy, including all copyright and trademark", "    notices, and shall be accompanied by a copy of this EULA. Copies of the", "    SOFTWARE PRODUCT may not be distributed for profit either on a standalone", "    basis or included as part of your own product.", "", "", "2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.", "", "  * Limitations on Reverse Engineering, Decompilation, and Disassembly. You may", "    not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT,", "    except and only to the extent that such activity is expressly permitted by", "    applicable law notwithstanding this limitation.", "  * Restrictions on Alteration. You may not rename, edit or create any", "    derivative works from the SOFTWARE PRODUCT, other than subsetting when", "    embedding them in documents.", "  * Software Transfer. You may permanently transfer all of your rights under", "    this EULA, provided the recipient agrees to the terms of this EULA.", "  * Termination. Without prejudice to any other rights, Microsoft may terminate", "    this EULA if you fail to comply with the terms and conditions of this EULA.", "    In such event, you must destroy all copies of the SOFTWARE PRODUCT and all", "    of its component parts.", "", "", "3. COPYRIGHT. All title and copyrights in and to the SOFTWARE PRODUCT", "(including but not limited to any images, text, and &quot;applets&quot; incorporated into", "the SOFTWARE PRODUCT), the accompanying printed materials, and any copies of", "the SOFTWARE PRODUCT are owned by Microsoft or its suppliers. The SOFTWARE", "PRODUCT is protected by copyright laws and international treaty provisions.", "Therefore, you must treat the SOFTWARE PRODUCT like any other copyrighted", "material.", "", "", "4. U.S. GOVERNMENT RESTRICTED RIGHTS. The SOFTWARE PRODUCT and documentation", "are provided with RESTRICTED RIGHTS. Use, duplication, or disclosure by the", "Government is subject to restrictions as set forth in subparagraph (c)(1)(ii)", "of the Rights in Technical Data and Computer Software clause at DFARS", "252.227-7013 or subparagraphs (c)(1) and (2) of the Commercial Computer", "Software - Restricted Rights at 48 CFR 52.227-19, as applicable. Manufacturer", "is Microsoft Corporation/One Microsoft Way/Redmond, WA 98052-6399.", "", "", "LIMITED WARRANTY", "", "NO WARRANTIES. Microsoft expressly disclaims any warranty for the SOFTWARE", "PRODUCT. The SOFTWARE PRODUCT and any related documentation is provided &quot;as is&quot;", "without warranty of any kind, either express or implied, including, without", "limitation, the implied warranties or merchantability, fitness for a particular", "purpose, or noninfringement. The entire risk arising out of use or performance", "of the SOFTWARE PRODUCT remains with you.", "", "NO LIABILITY FOR CONSEQUENTIAL DAMAGES. In no event shall Microsoft or its", "suppliers be liable for any damages whatsoever (including, without limitation,", "damages for loss of business profits, business interruption, loss of business", "information, or any other pecuniary loss) arising out of the use of or", "inability to use this Microsoft product, even if Microsoft has been advised of", "the possibility of such damages. Because some states/jurisdictions do not allow", "the exclusion or limitation of liability for consequential or incidental", "damages, the above limitation may not apply to you.", "", "", "MISCELLANEOUS", "", "If you acquired this product in the United States, this EULA is governed by the", "laws of the State of Washington.", "", "If this product was acquired outside the United States, then local laws may", "apply.", "", "Should you have any questions concerning this EULA, or if you desire to contact", "Microsoft for any reason, please contact the Microsoft subsidiary serving your", "country, or write: Microsoft Sales Information Center/One Microsoft Way/", "Redmond, WA 98052-6399.", "", "</message><prompt id=\"0\">", "<text>View the notifications now?</text>", "<option value=\"y\" desc=\"\"/>", "<option default=\"1\" value=\"n\" desc=\"\"/>", "</prompt>", "</stream>"], "update_cache": false}

TASK [Update the fonts cache] *****************************************************************************************************
changed: [localhost] => {"changed": true, "cmd": "fc-cache -f > /dev/null", "delta": "0:00:08.025904", "end": "2019-03-20 12:31:27.315548", "rc": 0, "start": "2019-03-20 12:31:19.289644", "stderr": "", "stderr_lines": [], "stdout": "", "stdout_lines": []}

PLAY RECAP ************************************************************************************************************************
localhost                  : ok=8    changed=2    unreachable=0    failed=0   

