localhost | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.11.211"
        ], 
        "ansible_all_ipv6_addresses": [
            "fe80::20c:29ff:fe66:49f9"
        ], 
        "ansible_apparmor": {
            "status": "enabled"
        }, 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "04/13/2018", 
        "ansible_bios_version": "6.00", 
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-4.12.14-lp150.12.48-default", 
            "quiet": true, 
            "resume": "/dev/disk/by-path/pci-0000:00:10.0-scsi-0:0:0:0-part4", 
            "root": "UUID=5ef2c8be-515f-4dbd-a103-4e1597e71dcf", 
            "showopts": true, 
            "splash": "silent"
        }, 
        "ansible_date_time": {
            "date": "2019-03-19", 
            "day": "19", 
            "epoch": "1552995561", 
            "hour": "11", 
            "iso8601": "2019-03-19T11:39:21Z", 
            "iso8601_basic": "20190319T113921918492", 
            "iso8601_basic_short": "20190319T113921", 
            "iso8601_micro": "2019-03-19T11:39:21.918539Z", 
            "minute": "39", 
            "month": "03", 
            "second": "21", 
            "time": "11:39:21", 
            "tz": "GMT", 
            "tz_offset": "+0000", 
            "weekday": "Tuesday", 
            "weekday_number": "2", 
            "weeknumber": "11", 
            "year": "2019"
        }, 
        "ansible_default_ipv4": {
            "address": "192.168.11.211", 
            "alias": "eth0", 
            "broadcast": "192.168.11.255", 
            "gateway": "192.168.11.2", 
            "interface": "eth0", 
            "macaddress": "00:0c:29:66:49:f9", 
            "mtu": 1500, 
            "netmask": "255.255.255.0", 
            "network": "192.168.11.0", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_device_links": {
            "ids": {
                "sr0": [
                    "ata-VMware_Virtual_IDE_CDROM_Drive_10000000000000000001"
                ]
            }, 
            "labels": {
                "sr0": [
                    "openSUSE-Leap-15.0-NET-x86_64267"
                ]
            }, 
            "masters": {}, 
            "uuids": {
                "sda2": [
                    "5ef2c8be-515f-4dbd-a103-4e1597e71dcf"
                ], 
                "sda3": [
                    "defa7d0e-04a9-4068-92d7-d57687fff3c0"
                ], 
                "sda4": [
                    "68a2a895-0beb-4c0c-b4f9-99e4800b90e9"
                ], 
                "sr0": [
                    "2018-05-16-17-40-49-23"
                ]
            }
        }, 
        "ansible_devices": {
            "loop0": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "398072", 
                "sectorsize": "512", 
                "size": "194.37 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop1": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "186360", 
                "sectorsize": "512", 
                "size": "91.00 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop2": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "36064", 
                "sectorsize": "512", 
                "size": "17.61 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop3": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "316880", 
                "sectorsize": "512", 
                "size": "154.73 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop4": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "396416", 
                "sectorsize": "512", 
                "size": "193.56 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop5": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "186568", 
                "sectorsize": "512", 
                "size": "91.10 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop6": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "316776", 
                "sectorsize": "512", 
                "size": "154.68 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop7": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "sda": {
                "holders": [], 
                "host": "SCSI storage controller: LSI Logic / Symbios Logic 53c1030 PCI-X Fusion-MPT Dual Ultra320 SCSI (rev 01)", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": "VMware Virtual S", 
                "partitions": {
                    "sda1": {
                        "holders": [], 
                        "links": {
                            "ids": [], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": []
                        }, 
                        "sectors": "16384", 
                        "sectorsize": 512, 
                        "size": "8.00 MB", 
                        "start": "2048", 
                        "uuid": null
                    }, 
                    "sda2": {
                        "holders": [], 
                        "links": {
                            "ids": [], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": [
                                "5ef2c8be-515f-4dbd-a103-4e1597e71dcf"
                            ]
                        }, 
                        "sectors": "57303040", 
                        "sectorsize": 512, 
                        "size": "27.32 GB", 
                        "start": "18432", 
                        "uuid": "5ef2c8be-515f-4dbd-a103-4e1597e71dcf"
                    }, 
                    "sda3": {
                        "holders": [], 
                        "links": {
                            "ids": [], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": [
                                "defa7d0e-04a9-4068-92d7-d57687fff3c0"
                            ]
                        }, 
                        "sectors": "31209472", 
                        "sectorsize": 512, 
                        "size": "14.88 GB", 
                        "start": "57321472", 
                        "uuid": "defa7d0e-04a9-4068-92d7-d57687fff3c0"
                    }, 
                    "sda4": {
                        "holders": [], 
                        "links": {
                            "ids": [], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": [
                                "68a2a895-0beb-4c0c-b4f9-99e4800b90e9"
                            ]
                        }, 
                        "sectors": "16326623", 
                        "sectorsize": 512, 
                        "size": "7.79 GB", 
                        "start": "88530944", 
                        "uuid": "68a2a895-0beb-4c0c-b4f9-99e4800b90e9"
                    }
                }, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "cfq", 
                "sectors": "104857600", 
                "sectorsize": "512", 
                "size": "50.00 GB", 
                "support_discard": "0", 
                "vendor": "VMware,", 
                "virtual": 1
            }, 
            "sr0": {
                "holders": [], 
                "host": "IDE interface: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01)", 
                "links": {
                    "ids": [
                        "ata-VMware_Virtual_IDE_CDROM_Drive_10000000000000000001"
                    ], 
                    "labels": [
                        "openSUSE-Leap-15.0-NET-x86_64267"
                    ], 
                    "masters": [], 
                    "uuids": [
                        "2018-05-16-17-40-49-23"
                    ]
                }, 
                "model": "VMware IDE CDR10", 
                "partitions": {}, 
                "removable": "1", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "cfq", 
                "sectors": "241664", 
                "sectorsize": "2048", 
                "size": "118.00 MB", 
                "support_discard": "0", 
                "vendor": "NECVMWar", 
                "virtual": 1
            }
        }, 
        "ansible_distribution": "openSUSE Leap", 
        "ansible_distribution_file_parsed": true, 
        "ansible_distribution_file_path": "/etc/os-release", 
        "ansible_distribution_file_variety": "SUSE", 
        "ansible_distribution_major_version": "NA", 
        "ansible_distribution_release": "0", 
        "ansible_distribution_version": "15.0", 
        "ansible_dns": {
            "nameservers": [
                "192.168.11.2"
            ], 
            "search": [
                "localdomain"
            ]
        }, 
        "ansible_domain": "barefruit.co.uk", 
        "ansible_effective_group_id": 100, 
        "ansible_effective_user_id": 1000, 
        "ansible_env": {
            "ALSA_CONFIG_PATH": "/etc/alsa-pulse.conf", 
            "AUDIODRIVER": "pulseaudio", 
            "COLORFGBG": "0;15", 
            "COLORTERM": "truecolor", 
            "CONFIG_SITE": "/usr/share/site/x86_64-unknown-linux-gnu", 
            "CPU": "x86_64", 
            "CSHEDIT": "emacs", 
            "CVS_RSH": "ssh", 
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus", 
            "DESKTOP_SESSION": "/usr/share/xsessions/default", 
            "DISPLAY": ":0", 
            "FROM_HEADER": "", 
            "GPG_TTY": "/dev/pts/0", 
            "GS_LIB": "/home/alistair/.fonts", 
            "GTK2_MODULES": "unity-gtk-module", 
            "GTK2_RC_FILES": "/etc/gtk-2.0/gtkrc:/home/alistair/.gtkrc-2.0:/home/alistair/.config/gtkrc-2.0", 
            "GTK3_MODULES": "unity-gtk-module", 
            "GTK_IM_MODULE": "cedilla", 
            "GTK_MODULES": "canberra-gtk-module", 
            "GTK_RC_FILES": "/etc/gtk/gtkrc:/home/alistair/.gtkrc:/home/alistair/.config/gtkrc", 
            "G_BROKEN_FILENAMES": "1", 
            "G_FILENAME_ENCODING": "@locale,UTF-8,ISO-8859-15,CP1252", 
            "HISTSIZE": "1000", 
            "HOME": "/home/alistair", 
            "HOST": "linux-dee9", 
            "HOSTNAME": "linux-dee9", 
            "HOSTTYPE": "x86_64", 
            "JAVA_BINDIR": "/usr/lib64/jvm/jre-10-openjdk/bin", 
            "JAVA_HOME": "/usr/lib64/jvm/jre-10-openjdk", 
            "JAVA_ROOT": "/usr/lib64/jvm/jre-10-openjdk", 
            "JRE_HOME": "/usr/lib64/jvm/java-10-openjdk-10/jre", 
            "KDE_FULL_SESSION": "true", 
            "KDE_SESSION_UID": "1000", 
            "KDE_SESSION_VERSION": "5", 
            "KONSOLE_DBUS_SERVICE": ":1.32", 
            "KONSOLE_DBUS_SESSION": "/Sessions/1", 
            "KONSOLE_PROFILE_NAME": "Profile 2", 
            "KONSOLE_VERSION": "181203", 
            "LANG": "en_GB.UTF-8", 
            "LANGUAGE": "", 
            "LESS": "-M -I -R", 
            "LESSCLOSE": "lessclose.sh %s %s", 
            "LESSKEY": "/etc/lesskey.bin", 
            "LESSOPEN": "lessopen.sh %s", 
            "LESS_ADVANCED_PREPROCESSOR": "no", 
            "LOGNAME": "alistair", 
            "LS_COLORS": "no=00:fi=00:di=01;34:ln=00;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=41;33;01:ex=00;32:*.cmd=00;32:*.exe=01;32:*.com=01;32:*.bat=01;32:*.btm=01;32:*.dll=01;32:*.tar=00;31:*.tbz=00;31:*.tgz=00;31:*.rpm=00;31:*.deb=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.lzma=00;31:*.zip=00;31:*.zoo=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.tb2=00;31:*.tz2=00;31:*.tbz2=00;31:*.xz=00;31:*.avi=01;35:*.bmp=01;35:*.dl=01;35:*.fli=01;35:*.gif=01;35:*.gl=01;35:*.jpg=01;35:*.jpeg=01;35:*.mkv=01;35:*.mng=01;35:*.mov=01;35:*.mp4=01;35:*.mpg=01;35:*.pcx=01;35:*.pbm=01;35:*.pgm=01;35:*.png=01;35:*.ppm=01;35:*.svg=01;35:*.tga=01;35:*.tif=01;35:*.webm=01;35:*.webp=01;35:*.wmv=01;35:*.xbm=01;35:*.xcf=01;35:*.xpm=01;35:*.aiff=00;32:*.ape=00;32:*.au=00;32:*.flac=00;32:*.m4a=00;32:*.mid=00;32:*.mp3=00;32:*.mpc=00;32:*.ogg=00;32:*.voc=00;32:*.wav=00;32:*.wma=00;32:*.wv=00;32:", 
            "LS_OPTIONS": "-N --color=tty -T 0", 
            "MACHTYPE": "x86_64-suse-linux", 
            "MAIL": "/var/spool/mail/alistair", 
            "MANPATH": "/usr/local/man:/usr/share/man", 
            "MINICOM": "-c on", 
            "MORE": "-sl", 
            "OLDPWD": "/home/alistair/Scripts", 
            "OSTYPE": "linux", 
            "PAGER": "less", 
            "PATH": "/home/alistair/bin:/usr/local/bin:/usr/bin:/bin:/usr/lib/mit/sbin:/snap/bin:/home/alistair/.local/bin:/home/alistair/.local/bin", 
            "PROFILEHOME": "", 
            "PROFILEREAD": "true", 
            "PWD": "/home/alistair/Scripts/ansible-workstation", 
            "PYTHONPATH": "/tmp/ansible_4dmnHw/ansible_modlib.zip", 
            "PYTHONSTARTUP": "/etc/pythonstart", 
            "QEMU_AUDIO_DRV": "pa", 
            "QT_AUTO_SCREEN_SCALE_FACTOR": "0", 
            "QT_IM_MODULE": "xim", 
            "QT_IM_SWITCHER": "imsw-multi", 
            "QT_SYSTEM_DIR": "/usr/share/desktop-data", 
            "SDL_AUDIODRIVER": "pulse", 
            "SESSION_MANAGER": "local/linux-dee9:@/tmp/.ICE-unix/2193,unix/linux-dee9:/tmp/.ICE-unix/2193", 
            "SHELL": "/bin/bash", 
            "SHELL_SESSION_ID": "bfd594997d2e4da4a886502bb53b87ad", 
            "SHLVL": "4", 
            "SSH_ASKPASS": "/usr/lib/ssh/ssh-askpass", 
            "TERM": "xterm-256color", 
            "UBUNTU_MENUPROXY": "1", 
            "USER": "alistair", 
            "WINDOWID": "54525959", 
            "WINDOWMANAGER": "/usr/bin/startkde", 
            "XAUTHLOCALHOSTNAME": "linux-dee9", 
            "XAUTHORITY": "/home/alistair/.Xauthority", 
            "XCURSOR_THEME": "breeze_cursors", 
            "XDG_CONFIG_DIRS": "/etc/xdg", 
            "XDG_CURRENT_DESKTOP": "KDE", 
            "XDG_DATA_DIRS": "/home/alistair/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop", 
            "XDG_RUNTIME_DIR": "/run/user/1000", 
            "XDG_SEAT": "seat0", 
            "XDG_SEAT_PATH": "/org/freedesktop/DisplayManager/Seat0", 
            "XDG_SESSION_CLASS": "user", 
            "XDG_SESSION_DESKTOP": "KDE", 
            "XDG_SESSION_ID": "1", 
            "XDG_SESSION_PATH": "/org/freedesktop/DisplayManager/Session0", 
            "XDG_SESSION_TYPE": "x11", 
            "XDG_VTNR": "7", 
            "XKEYSYMDB": "/usr/X11R6/lib/X11/XKeysymDB", 
            "XMODIFIERS": "@im=local", 
            "XNLSPATH": "/usr/share/X11/nls", 
            "XSESSION_IS_UP": "yes", 
            "_": "/usr/bin/python"
        }, 
        "ansible_eth0": {
            "active": true, 
            "device": "eth0", 
            "features": {
                "esp_hw_offload": "off [fixed]", 
                "esp_tx_csum_hw_offload": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "off [requested on]", 
                "highdma": "off [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "off [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_gro_hw": "off [fixed]", 
                "rx_udp_tunnel_port_offload": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "off", 
                "tcp_segmentation_offload": "off", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "off [fixed]", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "off", 
                "tx_esp_segmentation": "off [fixed]", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipxip4_segmentation": "off [fixed]", 
                "tx_ipxip6_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "off [fixed]", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sctp_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "off [fixed]", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_mangleid_segmentation": "off [fixed]", 
                "tx_tcp_segmentation": "off [fixed]", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "192.168.11.211", 
                "broadcast": "192.168.11.255", 
                "netmask": "255.255.255.0", 
                "network": "192.168.11.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::20c:29ff:fe66:49f9", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "00:0c:29:66:49:f9", 
            "module": "pcnet32", 
            "mtu": 1500, 
            "pciid": "0000:02:01.0", 
            "promisc": false, 
            "speed": 10, 
            "timestamping": [
                "rx_software", 
                "software"
            ], 
            "type": "ether"
        }, 
        "ansible_fips": false, 
        "ansible_form_factor": "Other", 
        "ansible_fqdn": "unallocated.barefruit.co.uk", 
        "ansible_hostname": "linux-dee9", 
        "ansible_interfaces": [
            "lo", 
            "eth0"
        ], 
        "ansible_is_chroot": true, 
        "ansible_kernel": "4.12.14-lp150.12.48-default", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "features": {
                "esp_hw_offload": "off [fixed]", 
                "esp_tx_csum_hw_offload": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "on [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_gro_hw": "off [fixed]", 
                "rx_udp_tunnel_port_offload": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on [fixed]", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "on [fixed]", 
                "tx_checksumming": "on", 
                "tx_esp_segmentation": "off [fixed]", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipxip4_segmentation": "off [fixed]", 
                "tx_ipxip6_segmentation": "off [fixed]", 
                "tx_lockless": "on [fixed]", 
                "tx_nocache_copy": "off [fixed]", 
                "tx_scatter_gather": "on [fixed]", 
                "tx_scatter_gather_fraglist": "on [fixed]", 
                "tx_sctp_segmentation": "on", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_mangleid_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off", 
                "vlan_challenged": "on [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "host", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128", 
                    "scope": "host"
                }
            ], 
            "mtu": 65536, 
            "promisc": false, 
            "timestamping": [
                "tx_software", 
                "rx_software", 
                "software"
            ], 
            "type": "loopback"
        }, 
        "ansible_local": {}, 
        "ansible_lsb": {}, 
        "ansible_machine": "x86_64", 
        "ansible_machine_id": "d1e746883ac24895b70921692ac3e0ea", 
        "ansible_memfree_mb": 3696, 
        "ansible_memory_mb": {
            "nocache": {
                "free": 5364, 
                "used": 2606
            }, 
            "real": {
                "free": 3696, 
                "total": 7970, 
                "used": 4274
            }, 
            "swap": {
                "cached": 0, 
                "free": 7971, 
                "total": 7971, 
                "used": 0
            }
        }, 
        "ansible_memtotal_mb": 7970, 
        "ansible_mounts": [
            {
                "block_available": 3034289, 
                "block_size": 4096, 
                "block_total": 7162880, 
                "block_used": 4128591, 
                "device": "/dev/sda2", 
                "fstype": "btrfs", 
                "inode_available": 0, 
                "inode_total": 0, 
                "inode_used": 0, 
                "mount": "/", 
                "options": "rw,relatime,space_cache,subvolid=267,subvol=/@/.snapshots/1/snapshot,bind", 
                "size_available": 12428447744, 
                "size_total": 29339156480, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 3034289, 
                "block_size": 4096, 
                "block_total": 7162880, 
                "block_used": 4128591, 
                "device": "/dev/sda2", 
                "fstype": "btrfs", 
                "inode_available": 0, 
                "inode_total": 0, 
                "inode_used": 0, 
                "mount": "/srv", 
                "options": "rw,relatime,space_cache,subvolid=261,subvol=/@/srv,bind", 
                "size_available": 12428447744, 
                "size_total": 29339156480, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 3034289, 
                "block_size": 4096, 
                "block_total": 7162880, 
                "block_used": 4128591, 
                "device": "/dev/sda2", 
                "fstype": "btrfs", 
                "inode_available": 0, 
                "inode_total": 0, 
                "inode_used": 0, 
                "mount": "/.snapshots", 
                "options": "rw,relatime,space_cache,subvolid=266,subvol=/@/.snapshots,bind", 
                "size_available": 12428447744, 
                "size_total": 29339156480, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 3034289, 
                "block_size": 4096, 
                "block_total": 7162880, 
                "block_used": 4128591, 
                "device": "/dev/sda2", 
                "fstype": "btrfs", 
                "inode_available": 0, 
                "inode_total": 0, 
                "inode_used": 0, 
                "mount": "/usr/local", 
                "options": "rw,relatime,space_cache,subvolid=259,subvol=/@/usr/local,bind", 
                "size_available": 12428447744, 
                "size_total": 29339156480, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 3034289, 
                "block_size": 4096, 
                "block_total": 7162880, 
                "block_used": 4128591, 
                "device": "/dev/sda2", 
                "fstype": "btrfs", 
                "inode_available": 0, 
                "inode_total": 0, 
                "inode_used": 0, 
                "mount": "/opt", 
                "options": "rw,relatime,space_cache,subvolid=263,subvol=/@/opt,bind", 
                "size_available": 12428447744, 
                "size_total": 29339156480, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 3034289, 
                "block_size": 4096, 
                "block_total": 7162880, 
                "block_used": 4128591, 
                "device": "/dev/sda2", 
                "fstype": "btrfs", 
                "inode_available": 0, 
                "inode_total": 0, 
                "inode_used": 0, 
                "mount": "/root", 
                "options": "rw,relatime,space_cache,subvolid=262,subvol=/@/root,bind", 
                "size_available": 12428447744, 
                "size_total": 29339156480, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 3034289, 
                "block_size": 4096, 
                "block_total": 7162880, 
                "block_used": 4128591, 
                "device": "/dev/sda2", 
                "fstype": "btrfs", 
                "inode_available": 0, 
                "inode_total": 0, 
                "inode_used": 0, 
                "mount": "/tmp", 
                "options": "rw,relatime,space_cache,subvolid=260,subvol=/@/tmp,bind", 
                "size_available": 12428447744, 
                "size_total": 29339156480, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 3034289, 
                "block_size": 4096, 
                "block_total": 7162880, 
                "block_used": 4128591, 
                "device": "/dev/sda2", 
                "fstype": "btrfs", 
                "inode_available": 0, 
                "inode_total": 0, 
                "inode_used": 0, 
                "mount": "/var", 
                "options": "rw,relatime,space_cache,subvolid=258,subvol=/@/var,bind", 
                "size_available": 12428447744, 
                "size_total": 29339156480, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 3034289, 
                "block_size": 4096, 
                "block_total": 7162880, 
                "block_used": 4128591, 
                "device": "/dev/sda2", 
                "fstype": "btrfs", 
                "inode_available": 0, 
                "inode_total": 0, 
                "inode_used": 0, 
                "mount": "/boot/grub2/x86_64-efi", 
                "options": "rw,relatime,space_cache,subvolid=264,subvol=/@/boot/grub2/x86_64-efi,bind", 
                "size_available": 12428447744, 
                "size_total": 29339156480, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 3034289, 
                "block_size": 4096, 
                "block_total": 7162880, 
                "block_used": 4128591, 
                "device": "/dev/sda2", 
                "fstype": "btrfs", 
                "inode_available": 0, 
                "inode_total": 0, 
                "inode_used": 0, 
                "mount": "/boot/grub2/i386-pc", 
                "options": "rw,relatime,space_cache,subvolid=265,subvol=/@/boot/grub2/i386-pc,bind", 
                "size_available": 12428447744, 
                "size_total": 29339156480, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 3239799, 
                "block_size": 4096, 
                "block_total": 3898624, 
                "block_used": 658825, 
                "device": "/dev/sda3", 
                "fstype": "xfs", 
                "inode_available": 7769242, 
                "inode_total": 7802368, 
                "inode_used": 33126, 
                "mount": "/home", 
                "options": "rw,relatime,attr2,inode64,noquota", 
                "size_available": 13270216704, 
                "size_total": 15968763904, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 729, 
                "block_used": 729, 
                "device": "/dev/loop5", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 12815, 
                "inode_used": 12815, 
                "mount": "/snap/core/6531", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 95551488, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 1238, 
                "block_used": 1238, 
                "device": "/dev/loop6", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 23462, 
                "inode_used": 23462, 
                "mount": "/snap/opera/27", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 162267136, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 141, 
                "block_used": 141, 
                "device": "/dev/loop2", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 21, 
                "inode_used": 21, 
                "mount": "/snap/chromium-ffmpeg/9", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 18481152, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 1549, 
                "block_used": 1549, 
                "device": "/dev/loop4", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 24694, 
                "inode_used": 24694, 
                "mount": "/snap/mailspring/338", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 203030528, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 1555, 
                "block_used": 1555, 
                "device": "/dev/loop0", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 24694, 
                "inode_used": 24694, 
                "mount": "/snap/mailspring/326", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 203816960, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 1238, 
                "block_used": 1238, 
                "device": "/dev/loop3", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 23462, 
                "inode_used": 23462, 
                "mount": "/snap/opera/28", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 162267136, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 728, 
                "block_used": 728, 
                "device": "/dev/loop1", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 12816, 
                "inode_used": 12816, 
                "mount": "/snap/core/6405", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 95420416, 
                "uuid": "N/A"
            }
        ], 
        "ansible_nodename": "linux-dee9", 
        "ansible_os_family": "Suse", 
        "ansible_pkg_mgr": "zypper", 
        "ansible_processor": [
            "0", 
            "GenuineIntel", 
            "Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz", 
            "1", 
            "GenuineIntel", 
            "Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz"
        ], 
        "ansible_processor_cores": 1, 
        "ansible_processor_count": 2, 
        "ansible_processor_threads_per_core": 1, 
        "ansible_processor_vcpus": 2, 
        "ansible_product_name": "VMware Virtual Platform", 
        "ansible_product_serial": "NA", 
        "ansible_product_uuid": "NA", 
        "ansible_product_version": "None", 
        "ansible_python": {
            "executable": "/usr/bin/python", 
            "has_sslcontext": true, 
            "type": "CPython", 
            "version": {
                "major": 2, 
                "micro": 14, 
                "minor": 7, 
                "releaselevel": "final", 
                "serial": 0
            }, 
            "version_info": [
                2, 
                7, 
                14, 
                "final", 
                0
            ]
        }, 
        "ansible_python_version": "2.7.14", 
        "ansible_real_group_id": 100, 
        "ansible_real_user_id": 1000, 
        "ansible_selinux": {
            "status": "Missing selinux Python library"
        }, 
        "ansible_selinux_python_present": false, 
        "ansible_service_mgr": "systemd", 
        "ansible_swapfree_mb": 7971, 
        "ansible_swaptotal_mb": 7971, 
        "ansible_system": "Linux", 
        "ansible_system_vendor": "VMware, Inc.", 
        "ansible_uptime_seconds": 5783, 
        "ansible_user_dir": "/home/alistair", 
        "ansible_user_gecos": "Alistair McLaurin", 
        "ansible_user_gid": 100, 
        "ansible_user_id": "alistair", 
        "ansible_user_shell": "/bin/bash", 
        "ansible_user_uid": 1000, 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_virtualization_role": "guest", 
        "ansible_virtualization_type": "VMware", 
        "gather_subset": [
            "all"
        ], 
        "module_setup": true
    }, 
    "changed": false
}
