Using /etc/ansible/ansible.cfg as config file

PLAY [Setup Workstation] ********************************************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************************************
ok: [localhost]

TASK [debug] ********************************************************************************************************************************************************************************
ok: [localhost] => {
    "ansible_facts": {
        "all_ipv4_addresses": [
            "100.120.139.97"
        ], 
        "all_ipv6_addresses": [
            "fe80::7e90:15fe:7825:9886"
        ], 
        "ansible_local": {}, 
        "apparmor": {
            "status": "enabled"
        }, 
        "architecture": "x86_64", 
        "bios_date": "05/31/2017", 
        "bios_version": "2JCN39WW", 
        "cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-4.18.0-16-generic", 
            "quiet": true, 
            "ro": true, 
            "root": "/dev/mapper/system-kubuntu", 
            "splash": true
        }, 
        "date_time": {
            "date": "2019-04-01", 
            "day": "01", 
            "epoch": "1554115526", 
            "hour": "11", 
            "iso8601": "2019-04-01T10:45:26Z", 
            "iso8601_basic": "20190401T114526550290", 
            "iso8601_basic_short": "20190401T114526", 
            "iso8601_micro": "2019-04-01T10:45:26.550340Z", 
            "minute": "45", 
            "month": "04", 
            "second": "26", 
            "time": "11:45:26", 
            "tz": "BST", 
            "tz_offset": "+0100", 
            "weekday": "Monday", 
            "weekday_number": "1", 
            "weeknumber": "13", 
            "year": "2019"
        }, 
        "default_ipv4": {
            "address": "100.120.139.97", 
            "alias": "wlp1s0", 
            "broadcast": "100.120.159.255", 
            "gateway": "100.120.128.1", 
            "interface": "wlp1s0", 
            "macaddress": "98:22:ef:e7:fb:19", 
            "mtu": 1500, 
            "netmask": "255.255.224.0", 
            "network": "100.120.128.0", 
            "type": "ether"
        }, 
        "default_ipv6": {}, 
        "device_links": {
            "ids": {
                "dm-0": [
                    "dm-name-system-kubuntu", 
                    "dm-uuid-LVM-bB1tylgZSeydU2CaCRBI36FmqFrLKnTqD6tqTAVu3GYPKdbBjlSnU8bhEbqdvV5X"
                ], 
                "dm-1": [
                    "dm-name-system-swap", 
                    "dm-uuid-LVM-bB1tylgZSeydU2CaCRBI36FmqFrLKnTqdNxGf03q6ixPqbrINB5CZpx8BgcczBsS"
                ], 
                "dm-2": [
                    "dm-name-system-root", 
                    "dm-uuid-LVM-bB1tylgZSeydU2CaCRBI36FmqFrLKnTqdTpQIZsSwyfC1zEVmkx3PnkkfLGdGxaw"
                ], 
                "nvme0n1": [
                    "nvme-SAMSUNG_MZVLB512HAJQ-000L2_S3RGNE0JA58217", 
                    "nvme-eui.0025388a710276b5"
                ], 
                "nvme0n1p1": [
                    "nvme-SAMSUNG_MZVLB512HAJQ-000L2_S3RGNE0JA58217-part1", 
                    "nvme-eui.0025388a710276b5-part1"
                ], 
                "nvme0n1p2": [
                    "nvme-SAMSUNG_MZVLB512HAJQ-000L2_S3RGNE0JA58217-part2", 
                    "nvme-eui.0025388a710276b5-part2"
                ], 
                "nvme0n1p3": [
                    "lvm-pv-uuid-mb7vOk-RuFG-Oznq-vXJ1-2Zoa-14DS-ie3xnV", 
                    "nvme-SAMSUNG_MZVLB512HAJQ-000L2_S3RGNE0JA58217-part3", 
                    "nvme-eui.0025388a710276b5-part3"
                ], 
                "nvme0n1p5": [
                    "nvme-SAMSUNG_MZVLB512HAJQ-000L2_S3RGNE0JA58217-part5", 
                    "nvme-eui.0025388a710276b5-part5"
                ]
            }, 
            "labels": {
                "nvme0n1p1": [
                    "SYSTEM_DRV"
                ], 
                "nvme0n1p5": [
                    "WINRE_DRV"
                ]
            }, 
            "masters": {
                "nvme0n1p3": [
                    "dm-0", 
                    "dm-1", 
                    "dm-2"
                ]
            }, 
            "uuids": {
                "dm-0": [
                    "7ebe06eb-b6b1-42e9-85fe-f4ab43d52b85"
                ], 
                "dm-1": [
                    "35779a26-2fde-4216-a6ed-4df6f28b90a6"
                ], 
                "dm-2": [
                    "9384de3b-d59c-49a7-8e34-711da60fac69"
                ], 
                "nvme0n1p1": [
                    "A8ED-9B36"
                ], 
                "nvme0n1p5": [
                    "0E70F03770F026DD"
                ]
            }
        }, 
        "devices": {
            "dm-0": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [
                        "dm-name-system-kubuntu", 
                        "dm-uuid-LVM-bB1tylgZSeydU2CaCRBI36FmqFrLKnTqD6tqTAVu3GYPKdbBjlSnU8bhEbqdvV5X"
                    ], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": [
                        "7ebe06eb-b6b1-42e9-85fe-f4ab43d52b85"
                    ]
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "440410112", 
                "sectorsize": "512", 
                "size": "210.00 GB", 
                "support_discard": "512", 
                "vendor": null, 
                "virtual": 1
            }, 
            "dm-1": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [
                        "dm-name-system-swap", 
                        "dm-uuid-LVM-bB1tylgZSeydU2CaCRBI36FmqFrLKnTqdNxGf03q6ixPqbrINB5CZpx8BgcczBsS"
                    ], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": [
                        "35779a26-2fde-4216-a6ed-4df6f28b90a6"
                    ]
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "32317440", 
                "sectorsize": "512", 
                "size": "15.41 GB", 
                "support_discard": "512", 
                "vendor": null, 
                "virtual": 1
            }, 
            "dm-2": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [
                        "dm-name-system-root", 
                        "dm-uuid-LVM-bB1tylgZSeydU2CaCRBI36FmqFrLKnTqdTpQIZsSwyfC1zEVmkx3PnkkfLGdGxaw"
                    ], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": [
                        "9384de3b-d59c-49a7-8e34-711da60fac69"
                    ]
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "524869632", 
                "sectorsize": "512", 
                "size": "250.28 GB", 
                "support_discard": "512", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop0": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "109992", 
                "sectorsize": "512", 
                "size": "53.71 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop1": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "72320", 
                "sectorsize": "512", 
                "size": "35.31 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop2": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "186568", 
                "sectorsize": "512", 
                "size": "91.10 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop3": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "182776", 
                "sectorsize": "512", 
                "size": "89.25 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop4": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop5": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop6": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop7": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "nvme0n1": {
                "holders": [], 
                "host": "Non-Volatile memory controller: Samsung Electronics Co Ltd NVMe SSD Controller SM981/PM981", 
                "links": {
                    "ids": [
                        "nvme-SAMSUNG_MZVLB512HAJQ-000L2_S3RGNE0JA58217", 
                        "nvme-eui.0025388a710276b5"
                    ], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": "SAMSUNG MZVLB512HAJQ-000L2", 
                "partitions": {
                    "nvme0n1p1": {
                        "holders": [], 
                        "links": {
                            "ids": [
                                "nvme-SAMSUNG_MZVLB512HAJQ-000L2_S3RGNE0JA58217-part1", 
                                "nvme-eui.0025388a710276b5-part1"
                            ], 
                            "labels": [
                                "SYSTEM_DRV"
                            ], 
                            "masters": [], 
                            "uuids": [
                                "A8ED-9B36"
                            ]
                        }, 
                        "sectors": "532480", 
                        "sectorsize": 512, 
                        "size": "260.00 MB", 
                        "start": "2048", 
                        "uuid": "A8ED-9B36"
                    }, 
                    "nvme0n1p2": {
                        "holders": [], 
                        "links": {
                            "ids": [
                                "nvme-SAMSUNG_MZVLB512HAJQ-000L2_S3RGNE0JA58217-part2", 
                                "nvme-eui.0025388a710276b5-part2"
                            ], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": []
                        }, 
                        "sectors": "32768", 
                        "sectorsize": 512, 
                        "size": "16.00 MB", 
                        "start": "534528", 
                        "uuid": null
                    }, 
                    "nvme0n1p3": {
                        "holders": [
                            "system-swap", 
                            "system-root", 
                            "system-kubuntu"
                        ], 
                        "links": {
                            "ids": [
                                "lvm-pv-uuid-mb7vOk-RuFG-Oznq-vXJ1-2Zoa-14DS-ie3xnV", 
                                "nvme-SAMSUNG_MZVLB512HAJQ-000L2_S3RGNE0JA58217-part3", 
                                "nvme-eui.0025388a710276b5-part3"
                            ], 
                            "labels": [], 
                            "masters": [
                                "dm-0", 
                                "dm-1", 
                                "dm-2"
                            ], 
                            "uuids": []
                        }, 
                        "sectors": "997599232", 
                        "sectorsize": 512, 
                        "size": "475.69 GB", 
                        "start": "567296", 
                        "uuid": null
                    }, 
                    "nvme0n1p5": {
                        "holders": [], 
                        "links": {
                            "ids": [
                                "nvme-SAMSUNG_MZVLB512HAJQ-000L2_S3RGNE0JA58217-part5", 
                                "nvme-eui.0025388a710276b5-part5"
                            ], 
                            "labels": [
                                "WINRE_DRV"
                            ], 
                            "masters": [], 
                            "uuids": [
                                "0E70F03770F026DD"
                            ]
                        }, 
                        "sectors": "2048000", 
                        "sectorsize": 512, 
                        "size": "1000.00 MB", 
                        "start": "998166528", 
                        "uuid": "0E70F03770F026DD"
                    }
                }, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "1000215216", 
                "sectorsize": "512", 
                "size": "476.94 GB", 
                "support_discard": "512", 
                "vendor": null, 
                "virtual": 1
            }
        }, 
        "distribution": "Ubuntu", 
        "distribution_file_parsed": true, 
        "distribution_file_path": "/etc/os-release", 
        "distribution_file_variety": "Debian", 
        "distribution_major_version": "18", 
        "distribution_release": "cosmic", 
        "distribution_version": "18.10", 
        "dns": {
            "nameservers": [
                "127.0.0.53"
            ], 
            "options": {
                "edns0": true
            }, 
            "search": [
                "dhcp.emea.jpmchase.net"
            ]
        }, 
        "domain": "", 
        "effective_group_id": 1000, 
        "effective_user_id": 1000, 
        "env": {
            "COLORFGBG": "15;0", 
            "COLORTERM": "truecolor", 
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus", 
            "DESKTOP_SESSION": "plasma", 
            "DISPLAY": ":0", 
            "GPG_AGENT_INFO": "/run/user/1000/gnupg/S.gpg-agent:0:1", 
            "GS_LIB": "/home/alistair/.fonts", 
            "GTK2_RC_FILES": "/etc/gtk-2.0/gtkrc:/home/alistair/.gtkrc-2.0:/home/alistair/.config/gtkrc-2.0", 
            "GTK_RC_FILES": "/etc/gtk/gtkrc:/home/alistair/.gtkrc:/home/alistair/.config/gtkrc", 
            "HOME": "/home/alistair", 
            "KDE_FULL_SESSION": "true", 
            "KDE_SESSION_UID": "1000", 
            "KDE_SESSION_VERSION": "5", 
            "KONSOLE_DBUS_SERVICE": ":1.31", 
            "KONSOLE_DBUS_SESSION": "/Sessions/1", 
            "KONSOLE_PROFILE_NAME": "Default", 
            "LANG": "en_GB.UTF-8", 
            "LANGUAGE": "en_GB:en", 
            "LESSCLOSE": "/usr/bin/lesspipe %s %s", 
            "LESSOPEN": "| /usr/bin/lesspipe %s", 
            "LOGNAME": "alistair", 
            "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:", 
            "OLDPWD": "/home/alistair/Scripts", 
            "PAM_KWALLET5_LOGIN": "/run/user/1000/kwallet5.socket", 
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin", 
            "PROFILEHOME": "", 
            "PWD": "/home/alistair/Scripts/ansible-workstation", 
            "QT_ACCESSIBILITY": "1", 
            "QT_AUTO_SCREEN_SCALE_FACTOR": "0", 
            "QT_SCREEN_SCALE_FACTORS": "eDP-1=2;DP-1=2;", 
            "SESSION_MANAGER": "local/ubuntu:@/tmp/.ICE-unix/1278,unix/ubuntu:/tmp/.ICE-unix/1278", 
            "SHELL": "/bin/bash", 
            "SHELL_SESSION_ID": "9df33066dd674be994eb6464d28b3ac9", 
            "SHLVL": "1", 
            "SSH_AGENT_PID": "1206", 
            "SSH_AUTH_SOCK": "/tmp/ssh-EBqVWw2LfeyJ/agent.1083", 
            "TERM": "xterm-256color", 
            "USER": "alistair", 
            "WINDOWID": "52428807", 
            "XAUTHORITY": "/tmp/xauth-1000-_0", 
            "XCURSOR_SIZE": "48", 
            "XCURSOR_THEME": "breeze_cursors", 
            "XDG_CONFIG_DIRS": "/etc/xdg/xdg-plasma:/etc/xdg:/usr/share/kubuntu-default-settings/kf5-settings", 
            "XDG_CURRENT_DESKTOP": "KDE", 
            "XDG_DATA_DIRS": "/usr/share/plasma:/usr/local/share:/usr/share:/var/lib/snapd/desktop", 
            "XDG_RUNTIME_DIR": "/run/user/1000", 
            "XDG_SEAT": "seat0", 
            "XDG_SEAT_PATH": "/org/freedesktop/DisplayManager/Seat0", 
            "XDG_SESSION_CLASS": "user", 
            "XDG_SESSION_DESKTOP": "KDE", 
            "XDG_SESSION_ID": "3", 
            "XDG_SESSION_PATH": "/org/freedesktop/DisplayManager/Session1", 
            "XDG_SESSION_TYPE": "x11", 
            "XDG_VTNR": "1", 
            "_": "/usr/bin/ansible-playbook"
        }, 
        "fips": false, 
        "form_factor": "unknown (31)", 
        "fqdn": "ubuntu", 
        "gather_subset": [
            "all"
        ], 
        "hostname": "ubuntu", 
        "interfaces": [
            "lo", 
            "wlp1s0"
        ], 
        "is_chroot": false, 
        "iscsi_iqn": "", 
        "kernel": "4.18.0-16-generic", 
        "lo": {
            "active": true, 
            "device": "lo", 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "host", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128", 
                    "scope": "host"
                }
            ], 
            "mtu": 65536, 
            "promisc": false, 
            "type": "loopback"
        }, 
        "lsb": {
            "codename": "cosmic", 
            "description": "Ubuntu 18.10", 
            "id": "Ubuntu", 
            "major_release": "18", 
            "release": "18.10"
        }, 
        "machine": "x86_64", 
        "machine_id": "212e11b2d40d41cfae2dab22dbfd39bc", 
        "memfree_mb": 10144, 
        "memory_mb": {
            "nocache": {
                "free": 13723, 
                "used": 2056
            }, 
            "real": {
                "free": 10144, 
                "total": 15779, 
                "used": 5635
            }, 
            "swap": {
                "cached": 0, 
                "free": 15779, 
                "total": 15779, 
                "used": 0
            }
        }, 
        "memtotal_mb": 15779, 
        "module_setup": true, 
        "mounts": [
            {
                "block_available": 49211120, 
                "block_size": 4096, 
                "block_total": 53924666, 
                "block_used": 4713546, 
                "device": "/dev/mapper/system-kubuntu", 
                "fstype": "ext4", 
                "inode_available": 13516034, 
                "inode_total": 13770752, 
                "inode_used": 254718, 
                "mount": "/", 
                "options": "rw,relatime,errors=remount-ro", 
                "size_available": 201568747520, 
                "size_total": 220875431936, 
                "uuid": "7ebe06eb-b6b1-42e9-85fe-f4ab43d52b85"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 430, 
                "block_used": 430, 
                "device": "/dev/loop0", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 9862, 
                "inode_used": 9862, 
                "mount": "/snap/core18/782", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 56360960, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 283, 
                "block_used": 283, 
                "device": "/dev/loop1", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 25385, 
                "inode_used": 25385, 
                "mount": "/snap/gtk-common-themes/1198", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 37093376, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 729, 
                "block_used": 729, 
                "device": "/dev/loop2", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 12815, 
                "inode_used": 12815, 
                "mount": "/snap/core/6531", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 95551488, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 55577, 
                "block_size": 4096, 
                "block_total": 65536, 
                "block_used": 9959, 
                "device": "/dev/nvme0n1p1", 
                "fstype": "vfat", 
                "inode_available": 0, 
                "inode_total": 0, 
                "inode_used": 0, 
                "mount": "/boot/efi", 
                "options": "rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro", 
                "size_available": 227643392, 
                "size_total": 268435456, 
                "uuid": "A8ED-9B36"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 714, 
                "block_used": 714, 
                "device": "/dev/loop3", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 12819, 
                "inode_used": 12819, 
                "mount": "/snap/core/6673", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 93585408, 
                "uuid": "N/A"
            }
        ], 
        "nodename": "ubuntu", 
        "os_family": "Debian", 
        "pkg_mgr": "apt", 
        "processor": [
            "0", 
            "GenuineIntel", 
            "Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz", 
            "1", 
            "GenuineIntel", 
            "Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz", 
            "2", 
            "GenuineIntel", 
            "Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz", 
            "3", 
            "GenuineIntel", 
            "Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz"
        ], 
        "processor_cores": 2, 
        "processor_count": 1, 
        "processor_threads_per_core": 2, 
        "processor_vcpus": 4, 
        "product_name": "80VF", 
        "product_serial": "NA", 
        "product_uuid": "NA", 
        "product_version": "Lenovo YOGA 910-13IKB", 
        "python": {
            "executable": "/usr/bin/python", 
            "has_sslcontext": true, 
            "type": "CPython", 
            "version": {
                "major": 2, 
                "micro": 15, 
                "minor": 7, 
                "releaselevel": "final", 
                "serial": 0
            }, 
            "version_info": [
                2, 
                7, 
                15, 
                "final", 
                0
            ]
        }, 
        "python_version": "2.7.15+", 
        "real_group_id": 1000, 
        "real_user_id": 1000, 
        "selinux": {
            "status": "disabled"
        }, 
        "selinux_python_present": true, 
        "service_mgr": "systemd", 
        "swapfree_mb": 15779, 
        "swaptotal_mb": 15779, 
        "system": "Linux", 
        "system_capabilities": [
            ""
        ], 
        "system_capabilities_enforced": "True", 
        "system_vendor": "LENOVO", 
        "uptime_seconds": 4351, 
        "user_dir": "/home/alistair", 
        "user_gecos": "Alistair McLaurin,,,", 
        "user_gid": 1000, 
        "user_id": "alistair", 
        "user_shell": "/bin/bash", 
        "user_uid": 1000, 
        "userspace_architecture": "x86_64", 
        "userspace_bits": "64", 
        "virtualization_role": "host", 
        "virtualization_type": "kvm", 
        "wlp1s0": {
            "active": true, 
            "device": "wlp1s0", 
            "ipv4": {
                "address": "100.120.139.97", 
                "broadcast": "100.120.159.255", 
                "netmask": "255.255.224.0", 
                "network": "100.120.128.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::7e90:15fe:7825:9886", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "98:22:ef:e7:fb:19", 
            "module": "ath10k_pci", 
            "mtu": 1500, 
            "pciid": "0000:01:00.0", 
            "promisc": false, 
            "type": "ether"
        }
    }
}

TASK [Set package variables] ****************************************************************************************************************************************************************
ok: [localhost] => {"ansible_facts": {"antu_extras": "present", "antu_icons": "present", "arc_kde": "present", "atom": "present", "awscli": "present", "azure_cli": "present", "bin_name": "arc-kde", "boto": "present", "brave_browser": "present", "chromium": "present", "curl": "present", "f29_backgrounds_kde": "present", "falkon": "present", "firefox": "present", "gh_desc": "Arc KDE", "gh_repo": "arc-kde", "gh_url": "https://github.com/PapirusDevelopmentTeam", "git": "present", "google_cloud_sdk": "present", "google_fonts": "present", "htop": "present", "macbuntu_fonts": "present", "macbuntu_wallpapers": "present", "ms_core_fonts": "present", "opera": "present", "pa_gh_desc": "Papirus Icons", "pa_gh_repo": "papirus-icon-theme", "papirus_icons": "present", "pop_os_icons": "present", "rhel_additional_fonts": "present", "sshuttle": "present", "suse_non_oss_repo": true, "terraform": "present", "tf_download": "https://releases.hashicorp.com/terraform/{{ tf_version }}/terraform_{{ tf_version }}_linux_amd64.zip", "tf_filename": "terraform_{{ tf_version }}_linux_amd64.zip", "tf_version": "0.11.13", "update_kde": true, "vivaldi": "present", "vs_code": "present"}, "ansible_included_var_files": ["/home/alistair/Scripts/ansible-workstation/vars/vars.yml"], "changed": false}

PLAY RECAP **********************************************************************************************************************************************************************************
localhost                  : ok=3    changed=0    unreachable=0    failed=0   

