Using /etc/ansible/ansible.cfg as config file

PLAY [Setup Workstation] *********************************************************************************************************************************************************************

TASK [Gathering Facts] ***********************************************************************************************************************************************************************
ok: [localhost]

TASK [debug] *********************************************************************************************************************************************************************************
ok: [localhost] => {
    "ansible_facts": {
        "all_ipv4_addresses": [
            "192.168.75.131"
        ], 
        "all_ipv6_addresses": [
            "fe80::8f1c:8ebf:9e04:cb30"
        ], 
        "ansible_local": {}, 
        "apparmor": {
            "status": "enabled"
        }, 
        "architecture": "x86_64", 
        "bios_date": "04/13/2018", 
        "bios_version": "6.00", 
        "cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-4.15.0-46-generic", 
            "quiet": true, 
            "ro": true, 
            "root": "UUID=8bb8eba0-f39f-478b-8aa3-851137c89800", 
            "splash": true
        }, 
        "date_time": {
            "date": "2019-03-21", 
            "day": "21", 
            "epoch": "1553181119", 
            "hour": "15", 
            "iso8601": "2019-03-21T15:11:59Z", 
            "iso8601_basic": "20190321T151159288239", 
            "iso8601_basic_short": "20190321T151159", 
            "iso8601_micro": "2019-03-21T15:11:59.288294Z", 
            "minute": "11", 
            "month": "03", 
            "second": "59", 
            "time": "15:11:59", 
            "tz": "GMT", 
            "tz_offset": "+0000", 
            "weekday": "Thursday", 
            "weekday_number": "4", 
            "weeknumber": "11", 
            "year": "2019"
        }, 
        "default_ipv4": {
            "address": "192.168.75.131", 
            "alias": "ens33", 
            "broadcast": "192.168.75.255", 
            "gateway": "192.168.75.2", 
            "interface": "ens33", 
            "macaddress": "00:0c:29:25:c2:14", 
            "mtu": 1500, 
            "netmask": "255.255.255.0", 
            "network": "192.168.75.0", 
            "type": "ether"
        }, 
        "default_ipv6": {}, 
        "device_links": {
            "ids": {
                "sr0": [
                    "ata-VMware_Virtual_SATA_CDRW_Drive_01000000000000000001"
                ]
            }, 
            "labels": {
                "sr0": [
                    "neon\\x20dev\\x20stable\\x2020190117-17:33"
                ]
            }, 
            "masters": {}, 
            "uuids": {
                "sda1": [
                    "8bb8eba0-f39f-478b-8aa3-851137c89800"
                ], 
                "sr0": [
                    "2019-01-17-17-33-05-00"
                ]
            }
        }, 
        "devices": {
            "loop0": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "186568", 
                "sectorsize": "512", 
                "size": "91.10 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop1": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "183272", 
                "sectorsize": "512", 
                "size": "89.49 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop2": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop3": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop4": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop5": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop6": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop7": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "sda": {
                "holders": [], 
                "host": "SCSI storage controller: LSI Logic / Symbios Logic 53c1030 PCI-X Fusion-MPT Dual Ultra320 SCSI (rev 01)", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": "VMware Virtual S", 
                "partitions": {
                    "sda1": {
                        "holders": [], 
                        "links": {
                            "ids": [], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": [
                                "8bb8eba0-f39f-478b-8aa3-851137c89800"
                            ]
                        }, 
                        "sectors": "62910464", 
                        "sectorsize": 512, 
                        "size": "30.00 GB", 
                        "start": "2048", 
                        "uuid": "8bb8eba0-f39f-478b-8aa3-851137c89800"
                    }
                }, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "cfq", 
                "sectors": "104857600", 
                "sectorsize": "512", 
                "size": "50.00 GB", 
                "support_discard": "0", 
                "vendor": "VMware,", 
                "virtual": 1
            }, 
            "sr0": {
                "holders": [], 
                "host": "SATA controller: VMware SATA AHCI controller", 
                "links": {
                    "ids": [
                        "ata-VMware_Virtual_SATA_CDRW_Drive_01000000000000000001"
                    ], 
                    "labels": [
                        "neon\\x20dev\\x20stable\\x2020190117-17:33"
                    ], 
                    "masters": [], 
                    "uuids": [
                        "2019-01-17-17-33-05-00"
                    ]
                }, 
                "model": "VMware SATA CD01", 
                "partitions": {}, 
                "removable": "1", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "cfq", 
                "sectors": "3573760", 
                "sectorsize": "2048", 
                "size": "1.70 GB", 
                "support_discard": "0", 
                "vendor": "NECVMWar", 
                "virtual": 1
            }
        }, 
        "distribution": "KDE neon", 
        "distribution_file_parsed": true, 
        "distribution_file_path": "/etc/os-release", 
        "distribution_file_variety": "NA", 
        "distribution_major_version": "18", 
        "distribution_release": "bionic", 
        "distribution_version": "18.04", 
        "dns": {
            "nameservers": [
                "127.0.0.53"
            ], 
            "options": {
                "edns0": true
            }, 
            "search": [
                "localdomain"
            ]
        }, 
        "domain": "", 
        "effective_group_id": 1000, 
        "effective_user_id": 1000, 
        "ens33": {
            "active": true, 
            "device": "ens33", 
            "features": {
                "esp_hw_offload": "off [fixed]", 
                "esp_tx_csum_hw_offload": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "off [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off", 
                "rx_checksumming": "off", 
                "rx_fcs": "off", 
                "rx_udp_tunnel_port_offload": "off [fixed]", 
                "rx_vlan_filter": "on [fixed]", 
                "rx_vlan_offload": "on", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_esp_segmentation": "off [fixed]", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipxip4_segmentation": "off [fixed]", 
                "tx_ipxip6_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sctp_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "off [fixed]", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_mangleid_segmentation": "off", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "on [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "192.168.75.131", 
                "broadcast": "192.168.75.255", 
                "netmask": "255.255.255.0", 
                "network": "192.168.75.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::8f1c:8ebf:9e04:cb30", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "00:0c:29:25:c2:14", 
            "module": "e1000", 
            "mtu": 1500, 
            "pciid": "0000:02:01.0", 
            "promisc": false, 
            "speed": 1000, 
            "timestamping": [
                "tx_software", 
                "rx_software", 
                "software"
            ], 
            "type": "ether"
        }, 
        "env": {
            "COLORFGBG": "0;15", 
            "COLORTERM": "truecolor", 
            "DBUS_SESSION_BUS_ADDRESS": "unix:abstract=/tmp/dbus-do2aAqUvep,guid=318c34adecc68d277971086f5c939054", 
            "DEFAULTS_PATH": "/usr/share/gconf//usr/share/xsessions/plasma.default.path", 
            "DESKTOP_SESSION": "/usr/share/xsessions/plasma", 
            "DISPLAY": ":0", 
            "GPG_AGENT_INFO": "/run/user/1000/gnupg/S.gpg-agent:0:1", 
            "GS_LIB": "/home/alistair/.fonts", 
            "HOME": "/home/alistair", 
            "KDE_FULL_SESSION": "true", 
            "KDE_SESSION_UID": "1000", 
            "KDE_SESSION_VERSION": "5", 
            "KONSOLE_DBUS_SERVICE": ":1.41", 
            "KONSOLE_DBUS_SESSION": "/Sessions/1", 
            "KONSOLE_DBUS_WINDOW": "/Windows/1", 
            "KONSOLE_PROFILE_NAME": "Profile 1", 
            "KONSOLE_VERSION": "190380", 
            "LANG": "en_GB.UTF-8", 
            "LANGUAGE": "en_GB:en", 
            "LESSCLOSE": "/usr/bin/lesspipe %s %s", 
            "LESSOPEN": "| /usr/bin/lesspipe %s", 
            "LOGNAME": "alistair", 
            "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:", 
            "MANDATORY_PATH": "/usr/share/gconf//usr/share/xsessions/plasma.mandatory.path", 
            "OLDPWD": "/home/alistair/Scripts", 
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin", 
            "PROFILEHOME": "", 
            "PWD": "/home/alistair/Scripts/ansible-workstation", 
            "QT_ACCESSIBILITY": "1", 
            "QT_AUTO_SCREEN_SCALE_FACTOR": "0", 
            "SESSION_MANAGER": "local/neon:@/tmp/.ICE-unix/1043,unix/neon:/tmp/.ICE-unix/1043", 
            "SHELL": "/bin/bash", 
            "SHELL_SESSION_ID": "f0a7515570b54aa0970fcaa52e4b6183", 
            "SHLVL": "1", 
            "SSH_AGENT_PID": "984", 
            "SSH_AUTH_SOCK": "/tmp/ssh-qn3i6Fcp7XBc/agent.928", 
            "TERM": "xterm-256color", 
            "USER": "alistair", 
            "WINDOWID": "52428839", 
            "XAUTHORITY": "/home/alistair/.Xauthority", 
            "XCURSOR_THEME": "breeze_cursors", 
            "XDG_CONFIG_DIRS": "/etc/xdg/xdg-/usr/share/xsessions/plasma:/etc/xdg", 
            "XDG_CURRENT_DESKTOP": "KDE", 
            "XDG_DATA_DIRS": "/usr/share//usr/share/xsessions/plasma:/home/alistair/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop", 
            "XDG_RUNTIME_DIR": "/run/user/1000", 
            "XDG_SEAT": "seat0", 
            "XDG_SEAT_PATH": "/org/freedesktop/DisplayManager/Seat0", 
            "XDG_SESSION_CLASS": "user", 
            "XDG_SESSION_DESKTOP": "KDE", 
            "XDG_SESSION_ID": "1", 
            "XDG_SESSION_PATH": "/org/freedesktop/DisplayManager/Session0", 
            "XDG_SESSION_TYPE": "x11", 
            "XDG_VTNR": "1", 
            "_": "/usr/bin/ansible-playbook"
        }, 
        "fips": false, 
        "form_factor": "Other", 
        "fqdn": "neon", 
        "gather_subset": [
            "all"
        ], 
        "hostname": "neon", 
        "interfaces": [
            "lo", 
            "ens33"
        ], 
        "is_chroot": false, 
        "kernel": "4.15.0-46-generic", 
        "lo": {
            "active": true, 
            "device": "lo", 
            "features": {
                "esp_hw_offload": "off [fixed]", 
                "esp_tx_csum_hw_offload": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "on [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_udp_tunnel_port_offload": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on [fixed]", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "on [fixed]", 
                "tx_checksumming": "on", 
                "tx_esp_segmentation": "off [fixed]", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipxip4_segmentation": "off [fixed]", 
                "tx_ipxip6_segmentation": "off [fixed]", 
                "tx_lockless": "on [fixed]", 
                "tx_nocache_copy": "off [fixed]", 
                "tx_scatter_gather": "on [fixed]", 
                "tx_scatter_gather_fraglist": "on [fixed]", 
                "tx_sctp_segmentation": "on", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_mangleid_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off", 
                "vlan_challenged": "on [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "host", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128", 
                    "scope": "host"
                }
            ], 
            "mtu": 65536, 
            "promisc": false, 
            "timestamping": [
                "tx_software", 
                "rx_software", 
                "software"
            ], 
            "type": "loopback"
        }, 
        "lsb": {
            "codename": "bionic", 
            "description": "KDE neon Developer Edition", 
            "id": "neon", 
            "major_release": "18", 
            "release": "18.04"
        }, 
        "machine": "x86_64", 
        "machine_id": "91f36299c3fa4c5a8c9d4a7fcb38d084", 
        "memfree_mb": 4228, 
        "memory_mb": {
            "nocache": {
                "free": 5946, 
                "used": 2007
            }, 
            "real": {
                "free": 4228, 
                "total": 7953, 
                "used": 3725
            }, 
            "swap": {
                "cached": 0, 
                "free": 1425, 
                "total": 1425, 
                "used": 0
            }
        }, 
        "memtotal_mb": 7953, 
        "module_setup": true, 
        "mounts": [
            {
                "block_available": 5218900, 
                "block_size": 4096, 
                "block_total": 7707625, 
                "block_used": 2488725, 
                "device": "/dev/sda1", 
                "fstype": "ext4", 
                "inode_available": 1680640, 
                "inode_total": 1966080, 
                "inode_used": 285440, 
                "mount": "/", 
                "options": "rw,relatime,errors=remount-ro,data=ordered", 
                "size_available": 21376614400, 
                "size_total": 31570432000, 
                "uuid": "8bb8eba0-f39f-478b-8aa3-851137c89800"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 729, 
                "block_used": 729, 
                "device": "/dev/loop0", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 12815, 
                "inode_used": 12815, 
                "mount": "/snap/core/6531", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 95551488, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 716, 
                "block_used": 716, 
                "device": "/dev/loop1", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 12810, 
                "inode_used": 12810, 
                "mount": "/snap/core/6130", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 93847552, 
                "uuid": "N/A"
            }
        ], 
        "nodename": "neon", 
        "os_family": "Debian", 
        "pkg_mgr": "apt", 
        "processor": [
            "0", 
            "GenuineIntel", 
            "Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz", 
            "1", 
            "GenuineIntel", 
            "Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz"
        ], 
        "processor_cores": 1, 
        "processor_count": 2, 
        "processor_threads_per_core": 1, 
        "processor_vcpus": 2, 
        "product_name": "VMware Virtual Platform", 
        "product_serial": "NA", 
        "product_uuid": "NA", 
        "product_version": "None", 
        "python": {
            "executable": "/usr/bin/python", 
            "has_sslcontext": true, 
            "type": "CPython", 
            "version": {
                "major": 2, 
                "micro": 15, 
                "minor": 7, 
                "releaselevel": "candidate", 
                "serial": 1
            }, 
            "version_info": [
                2, 
                7, 
                15, 
                "candidate", 
                1
            ]
        }, 
        "python_version": "2.7.15rc1", 
        "real_group_id": 1000, 
        "real_user_id": 1000, 
        "selinux": {
            "status": "disabled"
        }, 
        "selinux_python_present": true, 
        "service_mgr": "systemd", 
        "swapfree_mb": 1425, 
        "swaptotal_mb": 1425, 
        "system": "Linux", 
        "system_capabilities": [
            ""
        ], 
        "system_capabilities_enforced": "True", 
        "system_vendor": "VMware, Inc.", 
        "uptime_seconds": 6529, 
        "user_dir": "/home/alistair", 
        "user_gecos": "Alistair McLaurin,,,", 
        "user_gid": 1000, 
        "user_id": "alistair", 
        "user_shell": "/bin/bash", 
        "user_uid": 1000, 
        "userspace_architecture": "x86_64", 
        "userspace_bits": "64", 
        "virtualization_role": "guest", 
        "virtualization_type": "VMware"
    }
}

PLAY RECAP ***********************************************************************************************************************************************************************************
localhost                  : ok=2    changed=0    unreachable=0    failed=0   

