[ColorEffects:Disabled]
Color=61,107,157
ColorAmount=0.375
ColorEffect=2
ContrastAmount=0
ContrastEffect=1
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=209,237,240
ColorAmount=0.05
ColorEffect=3
ContrastAmount=0.2
ContrastEffect=1
Enable=true
IntensityAmount=0.1
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=205,215,240
BackgroundNormal=206,216,243
DecorationFocus=138,179,233
DecorationHover=70,134,206
ForegroundActive=232,82,144
ForegroundInactive=114,148,192
ForegroundLink=9,123,220
ForegroundNegative=207,108,15
ForegroundNeutral=229,186,10
ForegroundNormal=0,0,0
ForegroundPositive=104,192,160
ForegroundVisited=4,52,162

[Colors:Selection]
BackgroundAlternate=163,181,225
BackgroundNormal=166,183,229
DecorationFocus=138,179,233
DecorationHover=70,134,206
ForegroundActive=232,82,144
ForegroundInactive=81,105,137
ForegroundLink=9,123,220
ForegroundNegative=207,108,15
ForegroundNeutral=255,207,11
ForegroundNormal=255,255,255
ForegroundPositive=138,255,212
ForegroundVisited=4,52,162

[Colors:Tooltip]
BackgroundAlternate=217,212,200
BackgroundNormal=227,232,250
DecorationFocus=138,179,233
DecorationHover=70,134,206
ForegroundActive=232,82,144
ForegroundInactive=114,148,192
ForegroundLink=9,123,220
ForegroundNegative=207,108,15
ForegroundNeutral=229,186,10
ForegroundNormal=37,56,62
ForegroundPositive=104,192,160
ForegroundVisited=4,52,162

[Colors:View]
BackgroundAlternate=85,0,255
BackgroundNormal=255,255,255
DecorationFocus=138,179,233
DecorationHover=70,134,206
ForegroundActive=232,82,144
ForegroundInactive=114,148,192
ForegroundLink=9,123,220
ForegroundNegative=207,108,15
ForegroundNeutral=229,186,10
ForegroundNormal=0,0,0
ForegroundPositive=104,192,160
ForegroundVisited=4,52,162

[Colors:Window]
BackgroundAlternate=224,229,246
BackgroundNormal=227,232,250
DecorationFocus=138,179,233
DecorationHover=70,134,206
ForegroundActive=232,82,144
ForegroundInactive=114,148,192
ForegroundLink=9,123,220
ForegroundNegative=207,108,15
ForegroundNeutral=229,186,10
ForegroundNormal=0,0,0
ForegroundPositive=104,192,160
ForegroundVisited=4,52,162

[General]
Name=PenguinV2
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=40,96,144
activeForeground=255,255,255
inactiveBackground=86,137,202
inactiveForeground=153,193,244
